.................................................................................................... : Generation 1 -- Population: 150, Species: 1, Max Fitness: 8.99999789071 (58),
.................................................................................................... : Generation 2 -- Population: 150, Species: 1, Max Fitness: 8.99999789071 (58),
.................................................................................................... : Generation 3 -- Population: 150, Species: 1, Max Fitness: 8.99999999988 (209),
.................................................................................................... : Generation 4 -- Population: 150, Species: 1, Max Fitness: 9.0 (423),
.................................................................................................... : Generation 5 -- Population: 150, Species: 1, Max Fitness: 9.0 (681),
.................................................................................................... : Generation 6 -- Population: 150, Species: 1, Max Fitness: 9.0 (681),
.................................................................................................... : Generation 7 -- Population: 150, Species: 1, Max Fitness: 9.0 (681),
.................................................................................................... : Generation 8 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.......................................................................................+++++++++++++ : Generation 9 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
............................................................................++++++++++++++++++++++++ : Generation 10 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 11 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 12 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 13 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.......................................................................+++++++++++++++++++++++++++++ : Generation 14 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 15 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 16 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 17 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 18 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 19 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.......................................................................+++++++++++++++++++++++++++++ : Generation 20 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 21 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 22 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 23 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 24 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 25 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 26 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 27 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 28 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 29 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 30 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 31 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 32 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.......................................................................+++++++++++++++++++++++++++++ : Generation 33 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 34 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.......................................................................+++++++++++++++++++++++++++++ : Generation 35 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 36 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 37 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 38 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.......................................................................+++++++++++++++++++++++++++++ : Generation 39 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 40 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 41 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 42 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 43 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 44 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 45 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 46 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 47 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 48 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 49 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.......................................................................+++++++++++++++++++++++++++++ : Generation 50 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
......................................................................++++++++++++++++++++++++++++++ : Generation 51 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.......................................................................+++++++++++++++++++++++++++++ : Generation 52 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 53 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 54 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
........................................................................++++++++++++++++++++++++++++ : Generation 55 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.........................................................................+++++++++++++++++++++++++++ : Generation 56 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 57 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 58 -- Population: 150, Species: 2, Max Fitness: 9.0 (681),
.................................................................................................... : Generation 59 -- Population: 150, Species: 1, Max Fitness: 9.25228118308 (12042),
.................................................................................................... : Generation 60 -- Population: 150, Species: 1, Max Fitness: 10.1709874134 (12290),
.................................................................................................... : Generation 61 -- Population: 150, Species: 1, Max Fitness: 10.1709874134 (12290),
.................................................................................................... : Generation 62 -- Population: 150, Species: 1, Max Fitness: 10.1709874134 (12290),
.................................................................................................... : Generation 63 -- Population: 150, Species: 1, Max Fitness: 10.1826229081 (12935),
.................................................................................................... : Generation 64 -- Population: 150, Species: 1, Max Fitness: 12.161259617 (13048),
.................................................................................................... : Generation 65 -- Population: 150, Species: 1, Max Fitness: 12.2403439646 (13389),
.................................................................................................... : Generation 66 -- Population: 150, Species: 2, Max Fitness: 12.2403439646 (13389),
.............................................................................................+++++++ : Generation 67 -- Population: 150, Species: 2, Max Fitness: 12.2499688328 (13667),
.....................................................................................+++++++++++++++ : Generation 68 -- Population: 150, Species: 2, Max Fitness: 12.2499864524 (13865),
.....................................................................................+++++++++++++++ : Generation 69 -- Population: 150, Species: 2, Max Fitness: 12.2499876468 (14075),
.....................................................................................+++++++++++++++ : Generation 70 -- Population: 150, Species: 2, Max Fitness: 12.2499987161 (14332),
..................................................................................++++++++++++++++++ : Generation 71 -- Population: 150, Species: 2, Max Fitness: 14.9085393925 (14493),
.................................................................................+++++++++++++++++++ : Generation 72 -- Population: 150, Species: 2, Max Fitness: 14.9085393925 (14493),
..............................................................................++++++++++++++++++++++ : Generation 73 -- Population: 150, Species: 2, Max Fitness: 14.9085393925 (14493),
..........................................................................++++++++++++++++++++++++++ : Generation 74 -- Population: 149, Species: 2, Max Fitness: 15.9743287845 (15104),
