.................................................................................................... : Generation 1 -- Population: 150, Species: 2, Max Fitness: 1077.09281177 (133),
...........................................................................................+++++++++ : Generation 2 -- Population: 150, Species: 2, Max Fitness: 1117.76782514 (298),
...............................................................................+++++++++++++++++++++ : Generation 3 -- Population: 150, Species: 3, Max Fitness: 1130.23425308 (409),
........................................................++++++++++++++++++++++++++++++++++++++++++++ : Generation 4 -- Population: 150, Species: 3, Max Fitness: 1130.23425308 (409),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 5 -- Population: 150, Species: 3, Max Fitness: 1130.23425308 (409),
..................................................++++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 6 -- Population: 150, Species: 3, Max Fitness: 1155.57386476 (989),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 7 -- Population: 150, Species: 3, Max Fitness: 1155.57386476 (989),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 8 -- Population: 150, Species: 3, Max Fitness: 1155.57386476 (989),
...................................................++++++++++++++++++++++++++++++++++++++++++++++++. : Generation 9 -- Population: 150, Species: 3, Max Fitness: 1155.57386476 (989),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 10 -- Population: 150, Species: 3, Max Fitness: 1155.57386476 (989),
....................................................+++++++++++++++++++++++++++++++++++++++++++++++. : Generation 11 -- Population: 150, Species: 3, Max Fitness: 1155.57386476 (989),
.....................................................++++++++++++++++++++++++++++++++++++++++++++++. : Generation 12 -- Population: 150, Species: 3, Max Fitness: 1155.57386476 (989),
....................................................+++++++++++++++++++++++++++++++++++++++++++++++. : Generation 13 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
..........................................++++++++++++++++++++++++++++++++++++++.................... : Generation 14 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
........................................++++++++++++++++++++++++++++++++++.......................... : Generation 15 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
........................................+++++++++++++++++++++++++++++++++++......................... : Generation 16 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
.........................................++++++++++++++++++++++++++++++............................. : Generation 17 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
......................................+++++++++++++++++++++++++++++++++++........................... : Generation 18 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
......................................+++++++++++++++++++++++++++++++++++........................... : Generation 19 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
......................................+++++++++++++++++++++++++++++++++++........................... : Generation 20 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
......................................+++++++++++++++++++++++++++++++++++........................... : Generation 21 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
.......................................++++++++++++++++++++++++++++++++++++......................... : Generation 22 -- Population: 150, Species: 5, Max Fitness: 1155.57386476 (989),
......................................+++++++++++++++++++++++++++++++++............................. : Generation 23 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
...........................++++++++++++++++++++++++............................+.................... : Generation 24 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
...........................++++++++++++++++++++++..........................+........................ : Generation 25 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
...........................++++++++++++++++++++++++..........................+...................... : Generation 26 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
..........................++++++++++++++++++++++++.........................+........................ : Generation 27 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
.........................++++++++++++++++++++++++.........................+......................... : Generation 28 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
.........................+++++++++++++++++++++++++.........................+........................ : Generation 29 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
........................+++++++++++++++++++++++++.........................+......................... : Generation 30 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
........................++++++++++++++++++++++++++.........................+........................ : Generation 31 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
........................++++++++++++++++++++++++.........................+.........................+ : Generation 32 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
..........................++++++++++++++++++++++++........................+......................... : Generation 33 -- Population: 150, Species: 7, Max Fitness: 1155.57386476 (989),
.........................+++++++++++++++++++++++++........................+......................... : Generation 34 -- Population: 150, Species: 7, Max Fitness: 1160.89213032 (6769),
.........................++++++++++++++++++++++++........................+.........................+ : Generation 35 -- Population: 150, Species: 7, Max Fitness: 1160.89213032 (6769),
..........................+++++++++++++++++++++++........................+.........................+ : Generation 36 -- Population: 150, Species: 8, Max Fitness: 1160.89213032 (6769),
........................++++++++++++++++++++++++++........................+......................... : Generation 37 -- Population: 150, Species: 8, Max Fitness: 1160.89213032 (6769),
.......................+++++++++++++++++++++++++........................+.........................++ : Generation 38 -- Population: 150, Species: 9, Max Fitness: 1160.89213032 (6769),
.....................++++++++++++++++++++++++......................+.......................+++++++++ : Generation 39 -- Population: 150, Species: 9, Max Fitness: 1160.89213032 (6769),
.......................++++++++++++++++++++++......................+......................++++++++++ : Generation 40 -- Population: 150, Species: 9, Max Fitness: 1160.89213032 (6769),
......................++++++++++++++++++.......................+.......................+++++++++++++ : Generation 41 -- Population: 150, Species: 9, Max Fitness: 1160.89213032 (6769),
........................++++++++++++++++++......................+......................+++++++++++++ : Generation 42 -- Population: 150, Species: 9, Max Fitness: 1167.78647647 (8394),
.......................++++++++++++++++++++......................+......................++++++++++++ : Generation 43 -- Population: 150, Species: 9, Max Fitness: 1167.78647647 (8394),
....................+++++++++++++++++++++++......................+......................++++++++++++ : Generation 44 -- Population: 150, Species: 9, Max Fitness: 1167.78647647 (8394),
....................++++++++++++++++++++++......................+......................+++++++++++++ : Generation 45 -- Population: 150, Species: 9, Max Fitness: 1167.78647647 (8394),
....................+++++++++++++++++++++++.....................+.....................++++++++++++++ : Generation 46 -- Population: 150, Species: 9, Max Fitness: 1167.78647647 (8394),
.....................+++++++++++++++++++++++.....................+.....................+++++++++++++ : Generation 47 -- Population: 150, Species: 10, Max Fitness: 1167.78647647 (8394),
................++++++++++++++++++++....................+....................++++++++++++++++++++... : Generation 48 -- Population: 150, Species: 10, Max Fitness: 1167.78647647 (8394),
..............++++++++++++++++++++....................+....................++++++++++++++++++++..... : Generation 49 -- Population: 150, Species: 11, Max Fitness: 1167.78647647 (8394),
...............+++++++++++++++++..................+..................++++++++++++++++++............. : Generation 50 -- Population: 150, Species: 11, Max Fitness: 1167.78647647 (8394),
...............++++++++++++++++++.................+.................+++++++++++++++++............... : Generation 51 -- Population: 150, Species: 11, Max Fitness: 1167.78647647 (8394),
..............++++++++++++++++++.................+.................+++++++++++++++++................ : Generation 52 -- Population: 150, Species: 11, Max Fitness: 1167.78647647 (8394),
...............+++++++++++++++++.................+.................+++++++++++++++++................ : Generation 53 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
..........................++++++++++++++++.++++++++++++++++.................+++++++++++++++.++++++++ : Generation 54 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
.............+++++++++++++++++.+++++++++++++++................+++++++++++++++.+++++++++++++++....... : Generation 55 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
............+++++++++++++++.++++++++++++++++.................+++++++++++++++.+++++++++++++++........ : Generation 56 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
...........+++++++++++++++++.++++++++++++++++................++++++++++++++.+++++++++++++++......... : Generation 57 -- Population: 150, Species: 13, Max Fitness: 1167.78647647 (8394),
..........+++++++++++++++.+++++++++++++++................+++++++++++++.++++++++++++++..............+ : Generation 58 -- Population: 150, Species: 13, Max Fitness: 1167.78647647 (8394),
..........++++++++++++++++.+++++++++++++++...............+++++++++++++.++++++++++++++.............++ : Generation 59 -- Population: 150, Species: 13, Max Fitness: 1167.78647647 (8394),
...........+++++++++++++++.+++++++++++++++..............+++++++++++++.++++++++++++++..............++ : Generation 60 -- Population: 149, Species: 13, Max Fitness: 1167.78647647 (8394),
...............+++++++++++++++.++++++++++++++.............+++++++++++++.++++++++++++..............++ : Generation 61 -- Population: 150, Species: 13, Max Fitness: 1167.78647647 (8394),
...............+++++++++++++++.++++++++++++++.............++++++++++++++.+++++++++++++............++ : Generation 62 -- Population: 149, Species: 13, Max Fitness: 1167.78647647 (8394),
................+++++++++++++++.............++++++++++++++.............+.............+++++++++++++.. : Generation 63 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
.............................+++++++++++++++..............+++++++++++++.+++++++++++++.............++ : Generation 64 -- Population: 150, Species: 11, Max Fitness: 1167.78647647 (8394),
....................++++++++++++++++...............++++++++++++++.++++++++++++++.............+++++++ : Generation 65 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
................+++++++++++++++...............+++++++++++++.+++++++++++++............++++++++++++... : Generation 66 -- Population: 149, Species: 12, Max Fitness: 1167.78647647 (8394),
...............+++++++++++++++...............+++++++++++++.+++++++++++++.............+++++++++++++.. : Generation 67 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
................+++++++++++++++...............+++++++++++++.++++++++++++.............++++++++++++... : Generation 68 -- Population: 149, Species: 12, Max Fitness: 1167.78647647 (8394),
..............++++++++++++++...............++++++++++++++.+++++++++++++..............+++++++++++++.. : Generation 69 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
.................++++++++++++++...............+++++++++++++.+++++++++++++............+++++++++++++.. : Generation 70 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
...............+++++++++++...............++++++++++++++.+++++++++++++..............+++++++++++++.... : Generation 71 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
...............++++++++++++++...............+++++++++++++.+++++++++++++.............+++++++++++++... : Generation 72 -- Population: 150, Species: 12, Max Fitness: 1167.78647647 (8394),
.............+++++++++++++..............++++++++++++++.++++++++++++++.............++++++++++++++.... : Generation 73 -- Population: 149, Species: 12, Max Fitness: 1174.09355635 (14518),
..............+++++++++++++................+++++++++++++.+++++++++++++.............+++++++++++++.... : Generation 74 -- Population: 150, Species: 12, Max Fitness: 1174.09355635 (14518),
..............+++++++++++++++................+++++++++++++.+++++++++++++............++++++++++++.... : Generation 75 -- Population: 148, Species: 12, Max Fitness: 1174.09355635 (14518),
..............+++++++++++++++...............+++++++++++++.+++++++++++++.............+++++++++++++... : Generation 76 -- Population: 150, Species: 12, Max Fitness: 1174.09355635 (14518),
..............++++++++++++++...............+++++++++++++.+++++++++++++.............++++++++++++++... : Generation 77 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
...............++++++++++++.................+++++++++++++.+++++++++++++............++++++++++++..... : Generation 78 -- Population: 149, Species: 12, Max Fitness: 1176.36364238 (15325),
...............++++++++++++++................++++++++++++.++++++++++++++............+++++++++++++... : Generation 79 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
...............+++++++++++++...............+++++++++++++.+++++++++++++...........++++++++++++....... : Generation 80 -- Population: 148, Species: 12, Max Fitness: 1176.36364238 (15325),
...............++++++++++++.................+++++++++++++.+++++++++++++.............+++++++++++++... : Generation 81 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
................++++++++++++++................+++++++++++++.++++++++++++..........++++++++++++++.... : Generation 82 -- Population: 147, Species: 12, Max Fitness: 1176.36364238 (15325),
................++++++++++++++...............++++++++++++.+++++++++++++.............+++++++++++++... : Generation 83 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
...............++++++++++++++..............++++++++++++++.+++++++++++++.............++++++++++++.... : Generation 84 -- Population: 150, Species: 13, Max Fitness: 1176.36364238 (15325),
..............++++++++++++...............++++++++++++.++++++++++++............+++++++++++++......... : Generation 85 -- Population: 150, Species: 13, Max Fitness: 1176.36364238 (15325),
.............+++++++++++++..............++++++++++++............++++++++++++.............+++++++++++ : Generation 86 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
.............++++++++++++..............+++++++++++++............++++++++++++.............+++++++++++ : Generation 87 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
.............++++++++++++..........................+++++++++++++...........++++++++++++............. : Generation 88 -- Population: 148, Species: 11, Max Fitness: 1176.36364238 (15325),
...............++++++++++++...................++++++++++++.............+++++++++++++.............+++ : Generation 89 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
................++++++++++++................+++++++++++++............++++++++++++++..............+++ : Generation 90 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
................+++++++++++++.................+++++++++++++............+++++++++++++..............++ : Generation 91 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
...............+++++++++++++................+++++++++++++............++++++++++++++..............+++ : Generation 92 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
............+++++++++++++++++++++++++++++++.............+++++++++++++.............++++++++++++++.... : Generation 93 -- Population: 150, Species: 10, Max Fitness: 1176.36364238 (15325),
...............++++++++++++++++++++..............++++++++++++++...............+++++++++++++++....... : Generation 94 -- Population: 150, Species: 10, Max Fitness: 1176.36364238 (15325),
...............+++++++++++++++++..............+++++++++++++................++++++++++++++++......... : Generation 95 -- Population: 150, Species: 10, Max Fitness: 1176.36364238 (15325),
.................++++++++++++++++..............+++++++++++++................++++++++++++++++........ : Generation 96 -- Population: 150, Species: 10, Max Fitness: 1176.36364238 (15325),
...............++++++++++++++++..............++++++++++++++................++++++++++++++++......... : Generation 97 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
..............+++++++++++++..............++++++++++++...............+++++++++++++++.............++++ : Generation 98 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
...........+++++++++++++..............+++++++++++++..............+++++++++++++++.............+++++++ : Generation 99 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
...........++++++++++++++++...........++++++++++++.............++++++++++++++............+++++++++++ : Generation 100 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
.............+++++++++++++++............++++++++++++.............+++++++++++++............++++++++++ : Generation 101 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
............+++++++++++++++............+++++++++++.............+++++++++++++............++++++++++++ : Generation 102 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
............+++++++++++++++............++++++++++++.............+++++++++++++............+++++++++++ : Generation 103 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
............+++++++++++++++............++++++++++++.............+++++++++++++............+++++++++++ : Generation 104 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
............++++++++++++++............++++++++++++.............+++++++++++++............++++++++++++ : Generation 105 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
...........+++++++++++++++............+++++++++++.............+++++++++++++............+++++++++++++ : Generation 106 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
............+++++++++++++++++++++++++++............+++++++++++++.............++++++++++++........... : Generation 107 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
.............+++++++++++++++++.............++++++++++++++..............+++++++++++++.............+++ : Generation 108 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
............+++++++++++++++++++++++++++++++.............++++++++++++++..............+++++++++++++... : Generation 109 -- Population: 150, Species: 10, Max Fitness: 1176.36364238 (15325),
................++++++++++++++++++++.............+++++++++++++++...............++++++++++++++....... : Generation 110 -- Population: 149, Species: 10, Max Fitness: 1176.36364238 (15325),
...............................+++++++++++++++................++++++++++++++++...............+++++++ : Generation 111 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
...................................++++++++++++++++.................+++++++++++++++++............... : Generation 112 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
....................+++++++++++++++++.................+++++++++++++++++................+++++++++++++ : Generation 113 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
................+++++++++++++++++.................++++++++++++++++.................+++++++++++++++++ : Generation 114 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
................+++++++++++++++++.................++++++++++++++++++................++++++++++++++++ : Generation 115 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
................................................+++++++++++++++++.................+++++++++++++++++. : Generation 116 -- Population: 150, Species: 8, Max Fitness: 1176.36364238 (15325),
........................++++++++++++++++...................+++++++++++++++++++..................++++ : Generation 117 -- Population: 148, Species: 8, Max Fitness: 1176.36364238 (15325),
.......................+++++++++++++++++++..................++++++++++++++++++..................++++ : Generation 118 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
..................++++++++++++++++................++++++++++++++++++................++++++++++++++++ : Generation 119 -- Population: 148, Species: 9, Max Fitness: 1176.36364238 (15325),
...................+++++++++++++++++.................+++++++++++++++++................++++++++++++++ : Generation 120 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
.................+++++++++++++++++................+++++++++++++++++................+++++++++++++++++ : Generation 121 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
..............+++++++++++++++++.................+++++++++++++++++.................+++++++++++++++++. : Generation 122 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
.................+++++++++++++++++.................+++++++++++++++++.................+++++++++++++++ : Generation 123 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
.................+++++++++++++++++.................+++++++++++++++++................++++++++++++++++ : Generation 124 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
..............+++++++++++++++++.................+++++++++++++++++.................+++++++++++++++++. : Generation 125 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
................+++++++++++++++++................+++++++++++++++++.................+++++++++++++++++ : Generation 126 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
.................+++++++++++++++++.................+++++++++++++++++................++++++++++++++++ : Generation 127 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
................+++++++++++++++++................+++++++++++++++++.................+++++++++++++++++ : Generation 128 -- Population: 148, Species: 9, Max Fitness: 1176.36364238 (15325),
................+++++++++++++++++................+++++++++++++++++................+++++++++++++++++. : Generation 129 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
..............+++++++++++++++++..................+++++++++++++++++.................+++++++++++++++++ : Generation 130 -- Population: 150, Species: 9, Max Fitness: 1176.36364238 (15325),
............++++++++++++++++++.................++++++++++++++++++.................+++++++++++++++++. : Generation 131 -- Population: 149, Species: 9, Max Fitness: 1176.36364238 (15325),
.................+++++++++++++++++................+++++++++++++++++................+++++++++++++++++ : Generation 132 -- Population: 150, Species: 10, Max Fitness: 1176.36364238 (15325),
.............+++++++++++++++++................+++++++++++++++++................+++++++++++++++++.... : Generation 133 -- Population: 150, Species: 10, Max Fitness: 1176.36364238 (15325),
............++++++++++++++++...............++++++++++++++++................+++++++++++++++.......... : Generation 134 -- Population: 148, Species: 10, Max Fitness: 1176.36364238 (15325),
..............++++++++++++++++................++++++++++++++++...............++++++++++++++++....... : Generation 135 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
.........+++++++++++++++..............+++++++++++++++..............+++++++++++++++...............+++ : Generation 136 -- Population: 150, Species: 11, Max Fitness: 1176.36364238 (15325),
.........+++++++++++++++...............+++++++++++++++..............+++++++++++++++...............++ : Generation 137 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
............+++++++++++++++..............+++++++++++++++.............+++++++++++++++...............+ : Generation 138 -- Population: 149, Species: 12, Max Fitness: 1176.36364238 (15325),
...........+++++++++++++++..............+++++++++++++++.............+++++++++++++++...............++ : Generation 139 -- Population: 150, Species: 12, Max Fitness: 1176.36364238 (15325),
..........++++++++++++++...............+++++++++++++++.............+++++++++++++++...............+++ : Generation 140 -- Population: 149, Species: 12, Max Fitness: 1176.36364238 (15325),
..........++++++++++++++..............+++++++++++++++.............+++++++++++++++...............++++ : Generation 141 -- Population: 150, Species: 13, Max Fitness: 1176.36364238 (15325),
.............+++++++++++++............++++++++++++++.............++++++++++++++.............++++++++ : Generation 142 -- Population: 147, Species: 13, Max Fitness: 1176.36364238 (15325),
...............+++++++++++++.............++++++++++++++.............+++++++++++++.............++++++ : Generation 143 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
...........+++++++++++++.............+++++++++++++............+++++++++++++.............++++++++++++ : Generation 144 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
.........+++++++++++++...........+++++++++++++............+++++++++++++............++++++++++++..... : Generation 145 -- Population: 149, Species: 15, Max Fitness: 1176.36364238 (15325),
..........+++++++++++............+++++++++++...........+++++++++++...........+++++++++++...........+ : Generation 146 -- Population: 150, Species: 16, Max Fitness: 1176.36364238 (15325),
......+++++++++++...........++++++++++...........+++++++++++............+++++++++++..........+++++++ : Generation 147 -- Population: 148, Species: 16, Max Fitness: 1176.36364238 (15325),
.................+++++++++++...........+++++++++++..........+++++++++++...........+++++++++++....... : Generation 148 -- Population: 150, Species: 16, Max Fitness: 1176.36364238 (15325),
.....++++++++++............++++++++++++............+++++++++++..........++++++++++...........+++++++ : Generation 149 -- Population: 147, Species: 16, Max Fitness: 1176.36364238 (15325),
....................+++++++++++...........+++++++++++...........+++++++++++.........+++++++++++..... : Generation 150 -- Population: 149, Species: 15, Max Fitness: 1176.36364238 (15325),
.........++++++++++++............++++++++++++............+++++++++++............++++++++++++........ : Generation 151 -- Population: 150, Species: 15, Max Fitness: 1176.36364238 (15325),
......++++++++++++............++++++++++++............++++++++++++............++++++++++++.......... : Generation 152 -- Population: 150, Species: 15, Max Fitness: 1176.36364238 (15325),
......++++++++++++............++++++++++++............++++++++++++............++++++++++++.......... : Generation 153 -- Population: 150, Species: 15, Max Fitness: 1176.36364238 (15325),
.......++++++++++++............++++++++++++............++++++++++++............+++++++++++.......... : Generation 154 -- Population: 149, Species: 15, Max Fitness: 1176.36364238 (15325),
........+++++++++++...........+++++++++++........++++++++++++............+++++++++++...........+++++ : Generation 155 -- Population: 148, Species: 16, Max Fitness: 1176.36364238 (15325),
...................++++++++++..........+++++++++++...........+++++++++++..........++++++++++........ : Generation 156 -- Population: 150, Species: 15, Max Fitness: 1176.36364238 (15325),
......++++++++++++............++++++++++++...........+++++++++...........++++++++++++...........+... : Generation 157 -- Population: 149, Species: 15, Max Fitness: 1176.36364238 (15325),
.......+++++++++++...........+++++++++++............+++++++++++...........+++++++++++..........+.... : Generation 158 -- Population: 150, Species: 15, Max Fitness: 1176.36364238 (15325),
..............++++++++++++...........++++++++++..........++++++++++++............+++++++++++.+++++++ : Generation 159 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
........++++++++++++..........++++++++++++..........+++++++++++............++++++++++++.++++++++++++ : Generation 160 -- Population: 147, Species: 14, Max Fitness: 1176.36364238 (15325),
........++++++++++++............++++++++++++...........++++++++++++............+++++++++++++.+++++++ : Generation 161 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
.......++++++++++++...........++++++++++++............++++++++++++............++++++++++++.+++++++++ : Generation 162 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
.........++++++++++++.........+++++++++++..........++++++++++++............+++++++++++.++++++++++++. : Generation 163 -- Population: 145, Species: 14, Max Fitness: 1176.36364238 (15325),
............++++++++++++...........++++++++++++............++++++++++++...........++++++++++.+++++++ : Generation 164 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
........++++++++++++..........++++++++++++...........++++++++++++............++++++++++.++++++++++++ : Generation 165 -- Population: 146, Species: 14, Max Fitness: 1176.36364238 (15325),
..........+++++++++++............++++++++++++...........++++++++++++...........++++++++++.++++++++++ : Generation 166 -- Population: 148, Species: 14, Max Fitness: 1176.36364238 (15325),
..........++++++++++++............++++++++++++............++++++++++++............+++++++.++++++++++ : Generation 167 -- Population: 147, Species: 14, Max Fitness: 1176.36364238 (15325),
..........++++++++++++............++++++++++++..........++++++++++++............+++++++++++.++++++++ : Generation 168 -- Population: 148, Species: 14, Max Fitness: 1176.36364238 (15325),
..........++++++++++++............++++++++++++..........++++++++++++............+++++++++++++.++++++ : Generation 169 -- Population: 149, Species: 14, Max Fitness: 1176.36364238 (15325),
........++++++++++++...........++++++++++++...........++++++++++++............++++++++++++.+++++++++ : Generation 170 -- Population: 149, Species: 14, Max Fitness: 1176.36364238 (15325),
.........++++++++++++..........++++++++++++............++++++++++++...........++++++++++++.+++++++++ : Generation 171 -- Population: 148, Species: 14, Max Fitness: 1176.36364238 (15325),
..........++++++++++++...........++++++++++++............++++++++++++............+++++++++++.+++++++ : Generation 172 -- Population: 149, Species: 14, Max Fitness: 1176.36364238 (15325),
.......++++++++++++............++++++++++++...........+++++++++++............+++++++++++++.+++++++++ : Generation 173 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
.......++++++++++++............++++++++++++...........++++++++++++............+++++++++++++.++++++++ : Generation 174 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
........++++++++++++...........++++++++++++...........++++++++++++............++++++++++++.+++++++++ : Generation 175 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
.........++++++++++++............++++++++++++...........++++++++++++...........+++++++++++++.+++++++ : Generation 176 -- Population: 150, Species: 14, Max Fitness: 1176.36364238 (15325),
.........++++++++++++..........++++++++++++..........++++++++++++............+++++++++++.+++++++++++ : Generation 177 -- Population: 146, Species: 14, Max Fitness: 1176.36364238 (15325),
