.................................................................................................... : Generation 1 -- Population: 150, Species: 1, Max Fitness: 8.99991412202 (143),
.................................................................................................... : Generation 2 -- Population: 150, Species: 1, Max Fitness: 8.99999541735 (67),
.................................................................................................... : Generation 3 -- Population: 150, Species: 1, Max Fitness: 8.99999998617 (287),
.................................................................................................... : Generation 4 -- Population: 150, Species: 1, Max Fitness: 13.9808301571 (469),
.................................................................................................... : Generation 5 -- Population: 150, Species: 1, Max Fitness: 13.9808301571 (469),
.................................................................................................... : Generation 6 -- Population: 150, Species: 1, Max Fitness: 13.9808301571 (469),
.................................................................................................... : Generation 7 -- Population: 150, Species: 1, Max Fitness: 13.9808301571 (469),
.................................................................................................... : Generation 8 -- Population: 150, Species: 1, Max Fitness: 13.9808301571 (469),
.................................................................................................... : Generation 9 -- Population: 150, Species: 1, Max Fitness: 13.9808301571 (469),
.................................................................................................... : Generation 10 -- Population: 150, Species: 1, Max Fitness: 14.1530208412 (1661),
.................................................................................................... : Generation 11 -- Population: 150, Species: 1, Max Fitness: 14.1530208412 (1661),
.................................................................................................... : Generation 12 -- Population: 150, Species: 1, Max Fitness: 14.1530208412 (1661),
.................................................................................................... : Generation 13 -- Population: 150, Species: 1, Max Fitness: 14.1530208412 (1661),
.................................................................................................... : Generation 14 -- Population: 150, Species: 1, Max Fitness: 14.1530208412 (1661),
.................................................................................................... : Generation 15 -- Population: 150, Species: 1, Max Fitness: 14.1530208412 (1661),
.................................................................................................... : Generation 16 -- Population: 150, Species: 1, Max Fitness: 15.2289170854 (3076),
.................................................................................................... : Generation 17 -- Population: 150, Species: 1, Max Fitness: 15.3465589006 (3218),
.................................................................................................... : Generation 18 -- Population: 150, Species: 1, Max Fitness: 15.3465589006 (3218),
.................................................................................................... : Generation 19 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.................................................................................................... : Generation 20 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.................................................................................................... : Generation 21 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.................................................................................................... : Generation 22 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
..................................................................................................++ : Generation 23 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.............................................................................................+++++++ : Generation 24 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.............................................................................................+++++++ : Generation 25 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
..............................................................................................++++++ : Generation 26 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
................................................................................................++++ : Generation 27 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.............................................................................................+++++++ : Generation 28 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
...........................................................................................+++++++++ : Generation 29 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.............................................................................................+++++++ : Generation 30 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.............................................................................................+++++++ : Generation 31 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
..............................................................................................++++++ : Generation 32 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
................................................................................................++++ : Generation 33 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
...............................................................................................+++++ : Generation 34 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
..............................................................................................++++++ : Generation 35 -- Population: 150, Species: 2, Max Fitness: 15.3465589006 (3218),
.............................................................................................+++++++ : Generation 36 -- Population: 150, Species: 2, Max Fitness: 15.6564888394 (7181),
............................................................................................++++++++ : Generation 37 -- Population: 150, Species: 2, Max Fitness: 15.6564888394 (7181),
............................................................................................++++++++ : Generation 38 -- Population: 150, Species: 2, Max Fitness: 15.7902429227 (7561),
............................................................................................++++++++ : Generation 39 -- Population: 150, Species: 2, Max Fitness: 15.9946506515 (7899),
