.................................................................................................... : Generation 1 -- Population: 150, Species: 5, Max Fitness: 900.676932027 (9),
....................................................+++++++++++++++++++++..........................+ : Generation 2 -- Population: 150, Species: 5, Max Fitness: 973.306315313 (153),
....................................+++++++++++++++++++++++++..............................+++++++++ : Generation 3 -- Population: 150, Species: 5, Max Fitness: 1008.39616445 (364),
................................++++++++++++++++++++++++++................................++++++++++ : Generation 4 -- Population: 150, Species: 5, Max Fitness: 1044.32841944 (574),
................................+++++++++++++++++++++++++.................................++++++++++ : Generation 5 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
...........................+++++++++++++++++++++++............................++++++++++++++++++++++ : Generation 6 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
.............................++++++++++++++++++++............................+++++++++++++++++++++++ : Generation 7 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
...........................++++++++++++++++++++++............................+++++++++++++++++++++++ : Generation 8 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
.............................++++++++++++++++++++++............................+++++++++++++++++++++ : Generation 9 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
.............................+++++++++++++++++++++++...........................+++++++++++++++++++++ : Generation 10 -- Population: 147, Species: 6, Max Fitness: 1057.73660043 (772),
.............................+++++++++++++++++++++++...........................+++++++++++++++++++++ : Generation 11 -- Population: 148, Species: 6, Max Fitness: 1057.73660043 (772),
.............................++++++++++++++++++++++++...........................++++++++++++++++++++ : Generation 12 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
............................+++++++++++++++++++++++...........................++++++++++++++++++++++ : Generation 13 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
...........................++++++++++++++++++++++++...........................++++++++++++++++++++++ : Generation 14 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
...........................++++++++++++++++++++++++...........................++++++++++++++++++++++ : Generation 15 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
............................+++++++++++++++++++++++...........................++++++++++++++++++++++ : Generation 16 -- Population: 150, Species: 6, Max Fitness: 1057.73660043 (772),
...........................++++++++++++++++++++++++...........................++++++++++++++++++++++ : Generation 17 -- Population: 148, Species: 6, Max Fitness: 1057.73660043 (772),
..............................++++++++++++++++++++++++..........................++++++++++++++++++++ : Generation 18 -- Population: 148, Species: 7, Max Fitness: 1057.73660043 (772),
.........................++++++++++++++++++++++........................++++++++++++++++++++......... : Generation 19 -- Population: 150, Species: 7, Max Fitness: 1057.73660043 (772),
........................+++++++++++++++++++++.......................+++++++++++++++++++++........... : Generation 20 -- Population: 149, Species: 7, Max Fitness: 1057.73660043 (772),
.......................++++++++++++++++++++++.......................+++++++++++++++++++++........... : Generation 21 -- Population: 150, Species: 8, Max Fitness: 1057.73660043 (772),
....................++++++++++++++++++++.....................+++++++++++++++++++...............+++++ : Generation 22 -- Population: 149, Species: 8, Max Fitness: 1057.73660043 (772),
...................++++++++++++++++++++.....................+++++++++++++++++.................++++++ : Generation 23 -- Population: 150, Species: 8, Max Fitness: 1057.73660043 (772),
.................++++++++++++++++++++.....................++++++++++++++++++.................+++++++ : Generation 24 -- Population: 150, Species: 8, Max Fitness: 1057.73660043 (772),
..................++++++++++++++++++++.....................++++++++++++++++.................++++++++ : Generation 25 -- Population: 149, Species: 8, Max Fitness: 1057.73660043 (772),
....................++++++++++++++++++++....................+++++++++++++++...............++++++++++ : Generation 26 -- Population: 147, Species: 8, Max Fitness: 1057.73660043 (772),
.....................++++++++++++++++++++....................+++++++++++++++++................++++++ : Generation 27 -- Population: 150, Species: 8, Max Fitness: 1057.73660043 (772),
....................++++++++++++++++++++...................++++++++++++++.................++++++++++ : Generation 28 -- Population: 146, Species: 8, Max Fitness: 1057.73660043 (772),
.......................++++++++++++++++++++...................+++++++++++++++................+++++++ : Generation 29 -- Population: 148, Species: 8, Max Fitness: 1057.73660043 (772),
.......................++++++++++++++++++++...................+++++++++++++++...............++++++++ : Generation 30 -- Population: 147, Species: 8, Max Fitness: 1057.73660043 (772),
.......................++++++++++++++++++++...................+++++++++++++++++................+++++ : Generation 31 -- Population: 150, Species: 8, Max Fitness: 1057.73660043 (772),
....................++++++++++++++++++++...................+++++++++++++++++.................+++++++ : Generation 32 -- Population: 149, Species: 8, Max Fitness: 1057.73660043 (772),
......................++++++++++++++++++++...................++++++++++++++++................+++++++ : Generation 33 -- Population: 149, Species: 8, Max Fitness: 1057.73660043 (772),
......................++++++++++++++++++++...................+++++++++++++++++...............+++++++ : Generation 34 -- Population: 149, Species: 8, Max Fitness: 1057.73660043 (772),
......................++++++++++++++++++++...................+++++++++++++++++...............+++++++ : Generation 35 -- Population: 149, Species: 8, Max Fitness: 1057.73660043 (772),
....................+++++++++++++++++++...................++++++++++++++++++................++++++++ : Generation 36 -- Population: 147, Species: 8, Max Fitness: 1057.73660043 (772),
........................++++++++++++++++++...................+++++++++++++................++++++++++ : Generation 37 -- Population: 146, Species: 8, Max Fitness: 1057.73660043 (772),
..........................++++++++++++++++++...................+++++++++++++++................++++++ : Generation 38 -- Population: 148, Species: 8, Max Fitness: 1057.73660043 (772),
.......................+++++++++++++++++++...................++++++++++++++++................+++++++ : Generation 39 -- Population: 149, Species: 8, Max Fitness: 1057.73660043 (772),
.......................++++++++++++++++++...................+++++++++++++++++...............++++++++ : Generation 40 -- Population: 147, Species: 8, Max Fitness: 1064.79479435 (8059),
....................+++++++++++++++++++...................++++++++++++++++++...............+++++++++ : Generation 41 -- Population: 150, Species: 8, Max Fitness: 1064.79479435 (8059),
.....................++++++++++++++++++...................++++++++++++++++...............+++++++++++ : Generation 42 -- Population: 146, Species: 8, Max Fitness: 1066.10349424 (8439),
....................++++++++++++++++++..................++++++++++++++++................++++++++++++ : Generation 43 -- Population: 149, Species: 9, Max Fitness: 1066.10349424 (8439),
..................+++++++++++++++++..................+++++++++++++++++............++++++++++++++++++ : Generation 44 -- Population: 148, Species: 9, Max Fitness: 1066.10349424 (8439),
...................+++++++++++++++++..................++++++++++++++++.............+++++++++++++++++ : Generation 45 -- Population: 149, Species: 9, Max Fitness: 1070.50535358 (9047),
...................+++++++++++++++++.................++++++++++++++++..............+++++++++++++++++ : Generation 46 -- Population: 150, Species: 9, Max Fitness: 1070.50535358 (9047),
...................+++++++++++++++++.................++++++++++++++............+++++++++++++++++.... : Generation 47 -- Population: 146, Species: 9, Max Fitness: 1070.50535358 (9047),
.................+++++++++++++++++................+++++++++++++++..............+++++++++++++++++.... : Generation 48 -- Population: 148, Species: 9, Max Fitness: 1070.50535358 (9047),
..................+++++++++++++++++.................++++++++++++++++..............++++++++++++++++.. : Generation 49 -- Population: 149, Species: 9, Max Fitness: 1070.50535358 (9047),
.................+++++++++++++++++.................+++++++++++++++++..............+++++++++++++++++. : Generation 50 -- Population: 150, Species: 9, Max Fitness: 1070.50535358 (9047),
.................+++++++++++++++++.................+++++++++++++++++...............+++++++++++++++++ : Generation 51 -- Population: 150, Species: 9, Max Fitness: 1073.74069537 (10259),
.................+++++++++++++++++.................++++++++++++++++................+++++++++++++++++ : Generation 52 -- Population: 150, Species: 9, Max Fitness: 1073.74069537 (10259),
.................+++++++++++++++++.................++++++++++++++..............+++++++++++++++++.... : Generation 53 -- Population: 146, Species: 10, Max Fitness: 1073.74069537 (10259),
.................+++++++++++++++................++++++++++++..............++++++++++++++++.......... : Generation 54 -- Population: 149, Species: 10, Max Fitness: 1073.74069537 (10259),
.................++++++++++++++++................+++++++++++++............++++++++++++++++.......... : Generation 55 -- Population: 148, Species: 10, Max Fitness: 1090.88276603 (10966),
...............+++++++++++++++..............+++++++++++++++++++++++++.................++++++++++++++ : Generation 56 -- Population: 145, Species: 9, Max Fitness: 1098.9353822 (11177),
.................+++++++++++++++++..............++++++++++++++++++.................+++++++++++++++++ : Generation 57 -- Population: 148, Species: 9, Max Fitness: 1098.9353822 (11177),
..................++++++++++++++++................++++++++++++++++.................++++++++++++++++. : Generation 58 -- Population: 145, Species: 9, Max Fitness: 1098.9353822 (11177),
................++++++++++++++++...................................+++++++++++++++++................ : Generation 59 -- Population: 147, Species: 8, Max Fitness: 1098.9353822 (11177),
..................+++++++++++++++++........................++++++++++++++++++...................++++ : Generation 60 -- Population: 148, Species: 8, Max Fitness: 1098.9353822 (11177),
..................++++++++++++++++++.......................+++++++++++++++++++..................++++ : Generation 61 -- Population: 150, Species: 9, Max Fitness: 1098.9353822 (11177),
.................+++++++++++++++.................++++++++++++++++.................+++++++++++++++++. : Generation 62 -- Population: 146, Species: 9, Max Fitness: 1098.9353822 (11177),
................+++++++++++++++++....................++++++++++++++++...............++++++++++++++++ : Generation 63 -- Population: 148, Species: 9, Max Fitness: 1098.9353822 (11177),
................+++++++++++++++.................+++++++++++++++++.................+++++++++++++++++. : Generation 64 -- Population: 149, Species: 10, Max Fitness: 1098.9353822 (11177),
...............++++++++++++++..............++++++++++++++++................++++++++++++++++......... : Generation 65 -- Population: 147, Species: 10, Max Fitness: 1098.9353822 (11177),
...............++++++++++++++.............+++++++++++++++...............++++++++++++++++............ : Generation 66 -- Population: 145, Species: 10, Max Fitness: 1098.9353822 (11177),
...............++++++++++++++...................+++++++++++++++...............++++++++++++++++...... : Generation 67 -- Population: 150, Species: 10, Max Fitness: 1098.9353822 (11177),
................++++++++++++++............++++++++++++++++...............++++++++++++++++........... : Generation 68 -- Population: 148, Species: 10, Max Fitness: 1098.9353822 (11177),
...............+++++++++++++..............+++++++++++++++.................++++++++++++++++.......... : Generation 69 -- Population: 146, Species: 10, Max Fitness: 1098.9353822 (11177),
...............++++++++++++++.................+++++++++++++++................++++++++++++++++....... : Generation 70 -- Population: 148, Species: 10, Max Fitness: 1098.9353822 (11177),
..............+++++++++++++++...............+++++++++++++++...............++++++++++++++++.......... : Generation 71 -- Population: 147, Species: 10, Max Fitness: 1098.9353822 (11177),
..............++++++++++++++++.................+++++++++++++++................++++++++++++++++...... : Generation 72 -- Population: 150, Species: 10, Max Fitness: 1098.9353822 (11177),
...............++++++++++++++.............+++++++++++++++.................++++++++++++++++.......... : Generation 73 -- Population: 147, Species: 10, Max Fitness: 1098.9353822 (11177),
...............++++++++++++++................+++++++++++++++.................++++++++++++++++....... : Generation 74 -- Population: 148, Species: 10, Max Fitness: 1098.9353822 (11177),
...............+++++++++++++++++++++++++++...............++++++++++++++++.................++++++++++ : Generation 75 -- Population: 144, Species: 9, Max Fitness: 1099.37021663 (15017),
................+++++++++++++++++................+++++++++++++++++++++.................+++++++++++++ : Generation 76 -- Population: 149, Species: 9, Max Fitness: 1099.37021663 (15017),
.................++++++++++++++++.................+++++++++++++++++..................+++++++++++++++ : Generation 77 -- Population: 148, Species: 9, Max Fitness: 1099.37021663 (15017),
.................+++++++++++++++++.................+++++++++++++++++.................++++++++++++++. : Generation 78 -- Population: 148, Species: 10, Max Fitness: 1099.37021663 (15017),
................++++++++++++++++...............++++++++++++++++++................++++++++++++++..... : Generation 79 -- Population: 150, Species: 10, Max Fitness: 1111.29193742 (15744),
................++++++++++++++...............++++++++++++++++................++++++++++++++......... : Generation 80 -- Population: 149, Species: 12, Max Fitness: 1111.29193742 (15744),
..............++++++++++++..............++++++++++++++..............++++++++++++..............++++++ : Generation 81 -- Population: 150, Species: 12, Max Fitness: 1111.29193742 (15744),
.............+++++++++++++.............+++++++++++++.............++++++++++++.............++++++++++ : Generation 82 -- Population: 150, Species: 12, Max Fitness: 1111.29193742 (15744),
.............++++++++++++.............++++++++++++..............+++++++++++++.............++++++++++ : Generation 83 -- Population: 149, Species: 12, Max Fitness: 1111.29193742 (15744),
.............++++++++++++++.............+++++++++++++.............+++++++++++++............+++++++++ : Generation 84 -- Population: 150, Species: 12, Max Fitness: 1111.29193742 (15744),
..............+++++++++++++.............+++++++++++++.............+++++++++++++.............++++++++ : Generation 85 -- Population: 150, Species: 12, Max Fitness: 1111.29193742 (15744),
.............+++++++++++++.............+++++++++++++.............++++++++++++.............++++++++++ : Generation 86 -- Population: 150, Species: 12, Max Fitness: 1111.29193742 (15744),
............+++++++++++++.............++++++++++++++.............++++++++++++.............++++++++++ : Generation 87 -- Population: 149, Species: 12, Max Fitness: 1111.29193742 (15744),
.............+++++++++++++...........++++++++++++.............++++++++++++............+++++++++++++. : Generation 88 -- Population: 147, Species: 12, Max Fitness: 1111.29193742 (15744),
.............+++++++++++++++............+++++++++++++.............+++++++++++...........++++++++++++ : Generation 89 -- Population: 149, Species: 12, Max Fitness: 1111.29193742 (15744),
.............++++++++++++++............+++++++++++++.............++++++++++++...........++++++++++++ : Generation 90 -- Population: 149, Species: 12, Max Fitness: 1111.29193742 (15744),
............+++++++++++............+++++++++++++.............+++++++++++++.............+++++++++++++ : Generation 91 -- Population: 147, Species: 12, Max Fitness: 1111.29193742 (15744),
............++++++++++++++++............+++++++++++++.............++++++++++............++++++++++++ : Generation 92 -- Population: 149, Species: 12, Max Fitness: 1111.29193742 (15744),
.............+++++++++++++++++++++++++.............++++++++++++++............+++++++++++++.......... : Generation 93 -- Population: 150, Species: 11, Max Fitness: 1111.29193742 (15744),
...............++++++++++++++..............++++++++++++++.............+++++++++++++..............+++ : Generation 94 -- Population: 148, Species: 11, Max Fitness: 1111.29193742 (15744),
..............++++++++++++++++..............+++++++++++++++.............++++++++++++.............+++ : Generation 95 -- Population: 147, Species: 11, Max Fitness: 1111.29193742 (15744),
.............++++++++++++++++++..............+++++++++++++++.............++++++++++++.............++ : Generation 96 -- Population: 149, Species: 11, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++++..............++++++++++++++++..........++++++++++++++..............++++ : Generation 97 -- Population: 147, Species: 11, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++++++++............++++++++++++++..............+++++++++++.............++++ : Generation 98 -- Population: 148, Species: 11, Max Fitness: 1116.99225851 (19166),
...........++++++++++++++++++..............++++++++++++++...........+++++++++++++.............++++++ : Generation 99 -- Population: 146, Species: 11, Max Fitness: 1116.99225851 (19166),
.............++++++++++++++++++..............++++++++++++++............+++++++++++++.............+++ : Generation 100 -- Population: 148, Species: 11, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++++++..............++++++++++++++.............+++++++++++++..............++ : Generation 101 -- Population: 150, Species: 11, Max Fitness: 1116.99225851 (19166),
..............++++++++++++++++..............++++++++++++++............+++++++++++++...............++ : Generation 102 -- Population: 149, Species: 11, Max Fitness: 1116.99225851 (19166),
..............++++++++++++++.............+++++++++++++++..........+++++++++++++...............++++++ : Generation 103 -- Population: 146, Species: 11, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++++++..............++++++++++++++.............+++++++++++++..............++ : Generation 104 -- Population: 150, Species: 11, Max Fitness: 1116.99225851 (19166),
.............++++++++++++++++..............++++++++++++++.............++++++++++++++..............++ : Generation 105 -- Population: 150, Species: 11, Max Fitness: 1116.99225851 (19166),
..............++++++++++++++++.............++++++++++++++.............+++++++++++++..............+++ : Generation 106 -- Population: 148, Species: 11, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++++++++...........++++++++++++++............+++++++++++.............+++++++ : Generation 107 -- Population: 144, Species: 11, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++++++++.............++++++++++++++.............+++++++++++++.............++ : Generation 108 -- Population: 148, Species: 11, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++++++++..............++++++++++++............++++++++++++..............++++ : Generation 109 -- Population: 149, Species: 12, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++++...........+++++++++++++..............+++++++++++++............+++++++++ : Generation 110 -- Population: 149, Species: 13, Max Fitness: 1116.99225851 (19166),
............+++++++++++............++++++++++++..........++++++++++++............++++++++++++....... : Generation 111 -- Population: 147, Species: 13, Max Fitness: 1116.99225851 (19166),
.............++++++++++++............++++++++++++............+++++++++++............++++++++++++.... : Generation 112 -- Population: 149, Species: 13, Max Fitness: 1116.99225851 (19166),
............+++++++++...........+++++++++++++..........++++++++++++............++++++++++++......... : Generation 113 -- Population: 148, Species: 13, Max Fitness: 1116.99225851 (19166),
............+++++++++++++++++++++++............+++++++++++..........+++++++++++++............+++++++ : Generation 114 -- Population: 148, Species: 12, Max Fitness: 1116.99225851 (19166),
.............++++++++++++++.............+++++++++++............++++++++++++++.............++++++++++ : Generation 115 -- Population: 149, Species: 12, Max Fitness: 1116.99225851 (19166),
............+++++++++++++.............++++++++++++..............++++++++++++.............+++++++++++ : Generation 116 -- Population: 149, Species: 13, Max Fitness: 1116.99225851 (19166),
..........++++++++++.............++++++++++............++++++++++++............+++++++++++.......... : Generation 117 -- Population: 145, Species: 13, Max Fitness: 1116.99225851 (19166),
............+++++++++++++...........+++++++++.............++++++++++++............++++++++++........ : Generation 118 -- Population: 147, Species: 13, Max Fitness: 1116.99225851 (19166),
...........++++++++++++.............+++++++++++............++++++++++++...........+++++++++++....... : Generation 119 -- Population: 149, Species: 13, Max Fitness: 1116.99225851 (19166),
............+++++++++...........+++++++++++............++++++++++++............++++++++++........... : Generation 120 -- Population: 147, Species: 13, Max Fitness: 1116.99225851 (19166),
............+++++++++++............++++++++++++............++++++++++++............+++++++++++...... : Generation 121 -- Population: 150, Species: 13, Max Fitness: 1116.99225851 (19166),
............+++++++++............++++++++++++...........++++++++++++.............+++++++++++........ : Generation 122 -- Population: 150, Species: 13, Max Fitness: 1116.99225851 (19166),
............++++++++++............+++++++++++...........+++++++++++++............+++++++++++........ : Generation 123 -- Population: 149, Species: 13, Max Fitness: 1116.99225851 (19166),
............++++++++++++++++++++++............+++++++++++............++++++++++++...........++++++++ : Generation 124 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++.............+++++++++++..............+++++++++++++...........++++++++++++ : Generation 125 -- Population: 148, Species: 12, Max Fitness: 1116.99225851 (19166),
.............++++++++++++.............++++++++++++.............+++++++++++++............++++++++++++ : Generation 126 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++.............++++++++++++.............+++++++++++++............+++++++++++ : Generation 127 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++.............++++++++++++.............+++++++++++++............+++++++++++ : Generation 128 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++............++++++++++++............+++++++++++++............++++++++++++. : Generation 129 -- Population: 149, Species: 12, Max Fitness: 1116.99225851 (19166),
............++++++++++++++.............+++++++++++..............+++++++++++++............+++++++++++ : Generation 130 -- Population: 149, Species: 12, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++............++++++++++++.............+++++++++++++...........++++++++++++. : Generation 131 -- Population: 149, Species: 12, Max Fitness: 1116.99225851 (19166),
.............++++++++++++++++++++++++++.............++++++++++++.............++++++++++++........... : Generation 132 -- Population: 150, Species: 11, Max Fitness: 1116.99225851 (19166),
..............+++++++++++++++++++++++++++++.............++++++++++++++.............+++++++++++++.... : Generation 133 -- Population: 150, Species: 11, Max Fitness: 1116.99225851 (19166),
..............+++++++++++++++++++...........++++++++++++++.............+++++++++++++.............+++ : Generation 134 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
.............++++++++++++++............+++++++++++++............++++++++++++............++++++++++++ : Generation 135 -- Population: 149, Species: 12, Max Fitness: 1116.99225851 (19166),
.............++++++++++++++............+++++++++++++............++++++++++++............++++++++++++ : Generation 136 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
............+++++++++++++++...........++++++++++++++............++++++++++++............++++++++++++ : Generation 137 -- Population: 149, Species: 12, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++............+++++++++++++............++++++++++++............++++++++++++. : Generation 138 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
.............+++++++++++++............+++++++++++++............++++++++++++............++++++++++++. : Generation 139 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
............+++++++++++++............++++++++++++++...........++++++++++++............++++++++++++.. : Generation 140 -- Population: 147, Species: 12, Max Fitness: 1116.99225851 (19166),
............+++++++++++++++............++++++++++++++............++++++++++++............+++++++++++ : Generation 141 -- Population: 150, Species: 12, Max Fitness: 1116.99225851 (19166),
............+++++++++++++++++++++++.............++++++++++++...........++++++++++++............+++++ : Generation 142 -- Population: 147, Species: 11, Max Fitness: 1116.99225851 (19166),
.............++++++++++++++++++..............++++++++++++.............++++++++++++.............+++++ : Generation 143 -- Population: 149, Species: 11, Max Fitness: 1116.99225851 (19166),
..............++++++++++++++++.............+++++++++++++.............+++++++++++++.............+++++ : Generation 144 -- Population: 149, Species: 11, Max Fitness: 1116.99225851 (19166),
..............+++++++++++++++++..............+++++++++++++.............+++++++++++++.............+++ : Generation 145 -- Population: 150, Species: 11, Max Fitness: 1116.99225851 (19166),
...............................++++++++++++++.............+++++++++++++.............+++++++++++++... : Generation 146 -- Population: 150, Species: 11, Max Fitness: 1116.99225851 (19166),
..................++++++++++++++.............++++++++++++.............+++++++++++++..............+++ : Generation 147 -- Population: 150, Species: 11, Max Fitness: 1116.99225851 (19166),
............................++++++++++++++.............+++++++++++++.............++++++++++++++..... : Generation 148 -- Population: 150, Species: 10, Max Fitness: 1128.33454596 (29596),
.................+++++++++++++++..............++++++++++++++..............+++++++++++++++........... : Generation 149 -- Population: 149, Species: 10, Max Fitness: 1128.33454596 (29596),
..............++++++++++++++++.............++++++++++++++..............++++++++++++++++............. : Generation 150 -- Population: 148, Species: 10, Max Fitness: 1128.33454596 (29596),
...............++++++++++++++++..............++++++++++++++..............++++++++++++++++........... : Generation 151 -- Population: 149, Species: 10, Max Fitness: 1128.33454596 (29596),
...............++++++++++++++++..............++++++++++++++..............++++++++++++++++........... : Generation 152 -- Population: 149, Species: 10, Max Fitness: 1128.33454596 (29596),
................++++++++++++++++..............++++++++++++++..............++++++++++++++++.......... : Generation 153 -- Population: 150, Species: 10, Max Fitness: 1128.33454596 (29596),
................++++++++++++++++..............++++++++++++++..............++++++++++++++++.......... : Generation 154 -- Population: 150, Species: 10, Max Fitness: 1128.33454596 (29596),
...............++++++++++++++++..............++++++++++++++..............++++++++++++++++........... : Generation 155 -- Population: 150, Species: 10, Max Fitness: 1128.33454596 (29596),
.................++++++++++++++++..............++++++++++++++..............++++++++++++++++......... : Generation 156 -- Population: 150, Species: 10, Max Fitness: 1128.33454596 (29596),
................++++++++++++++++..............++++++++++++++..............++++++++++++++++.......... : Generation 157 -- Population: 150, Species: 11, Max Fitness: 1128.33454596 (29596),
...............+++++++++++++++.............+++++++++++++.............+++++++++++++++...............+ : Generation 158 -- Population: 150, Species: 11, Max Fitness: 1128.33454596 (29596),
.............+++++++++++++++.............+++++++++++++.............+++++++++++++++..............++++ : Generation 159 -- Population: 150, Species: 12, Max Fitness: 1128.33454596 (29596),
.............++++++++++++++............++++++++++++............++++++++++++++..............+++++++++ : Generation 160 -- Population: 150, Species: 12, Max Fitness: 1128.33454596 (29596),
...............+++++++++++++............++++++++++++............+++++++++++++.............++++++++++ : Generation 161 -- Population: 150, Species: 12, Max Fitness: 1128.33454596 (29596),
.............+++++++++++++............+++++++++++............+++++++++++++..............++++++++++++ : Generation 162 -- Population: 149, Species: 12, Max Fitness: 1128.33454596 (29596),
.........................+++++++++++++............++++++++++++.............++++++++++++++........... : Generation 163 -- Population: 150, Species: 11, Max Fitness: 1128.33454596 (29596),
................++++++++++++++.............+++++++++++++..............++++++++++++++.............+++ : Generation 164 -- Population: 150, Species: 11, Max Fitness: 1128.33454596 (29596),
...............++++++++++++++.............+++++++++++++..............+++++++++++++++.............+++ : Generation 165 -- Population: 150, Species: 11, Max Fitness: 1128.33454596 (29596),
..............................++++++++++++++.............+++++++++++++..............+++++++++++++... : Generation 166 -- Population: 150, Species: 11, Max Fitness: 1128.33454596 (29596),
...................++++++++++++++.............+++++++++++++...............++++++++++++++............ : Generation 167 -- Population: 149, Species: 11, Max Fitness: 1128.33454596 (29596),
..................++++++++++++++.............+++++++++++++................+++++++++++++............. : Generation 168 -- Population: 149, Species: 11, Max Fitness: 1128.33454596 (29596),
..................++++++++++++++.............+++++++++++++...............+++++++++++++.............. : Generation 169 -- Population: 149, Species: 11, Max Fitness: 1128.33454596 (29596),
.................++++++++++++++.............+++++++++++++...............+++++++++++++..............+ : Generation 170 -- Population: 150, Species: 12, Max Fitness: 1128.33454596 (29596),
.............+++++++++++++............++++++++++++...............+++++++++++++.............+++++++++ : Generation 171 -- Population: 148, Species: 12, Max Fitness: 1128.33454596 (29596),
...............+++++++++++++............++++++++++++..............++++++++++++............++++++++++ : Generation 172 -- Population: 150, Species: 12, Max Fitness: 1128.33454596 (29596),
...............+++++++++++++............++++++++++++.............++++++++++++............+++++++++++ : Generation 173 -- Population: 150, Species: 12, Max Fitness: 1128.33454596 (29596),
...............+++++++++++++............++++++++++++.............++++++++++++.............++++++++++ : Generation 174 -- Population: 150, Species: 12, Max Fitness: 1128.33454596 (29596),
...............+++++++++++++...........++++++++++++.............++++++++++++.............+++++++++++ : Generation 175 -- Population: 150, Species: 13, Max Fitness: 1128.33454596 (29596),
..........+++++++++++...........++++++++++++............++++++++++++............++++++++++++........ : Generation 176 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
......+++++++++++..........++++++++++...........+++++++++++...........+++++++++++...........++++++++ : Generation 177 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
.............+++++++++++..........++++++++++++..........+++++++++++...........+++++++++++........... : Generation 178 -- Population: 149, Species: 14, Max Fitness: 1128.33454596 (29596),
.........++++++++++...........++++++++++++...........+++++++++++..........+++++++++++...........++++ : Generation 179 -- Population: 147, Species: 14, Max Fitness: 1128.33454596 (29596),
..........+++++++++++...........+++++++++++...........+++++++++++...........+++++++++++...........++ : Generation 180 -- Population: 150, Species: 14, Max Fitness: 1128.33454596 (29596),
........+++++++++++...........++++++++++++...........+++++++++++...........+++++++++++...........+++ : Generation 181 -- Population: 150, Species: 14, Max Fitness: 1128.33454596 (29596),
........+++++++++++...........++++++++++++...........+++++++++++...........+++++++++++...........+++ : Generation 182 -- Population: 150, Species: 14, Max Fitness: 1128.33454596 (29596),
........+++++++++++...........+++++++++++...........+++++++++++...........+++++++++++............+++ : Generation 183 -- Population: 150, Species: 14, Max Fitness: 1128.33454596 (29596),
.......+++++++++++...........++++++++++++...........+++++++++++...........+++++++++++...........++++ : Generation 184 -- Population: 149, Species: 14, Max Fitness: 1128.33454596 (29596),
........+++++++++++...........+++++++++++...........+++++++++++...........+++++++++++...........++++ : Generation 185 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
........++++++++++++..........+++++++++++..........+++++++++++..........++++++++++...........+++++++ : Generation 186 -- Population: 149, Species: 15, Max Fitness: 1128.33454596 (29596),
..................++++++++++............++++++++++...........++++++++++..........+++++++++++........ : Generation 187 -- Population: 150, Species: 14, Max Fitness: 1128.33454596 (29596),
..........++++++++++...........+++++++++++...........++++++++++...........++++++++++...........+++++ : Generation 188 -- Population: 149, Species: 15, Max Fitness: 1128.33454596 (29596),
......++++++++++............++++++++++...........+++++++++++..........+++++++++++..........+++++++++ : Generation 189 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
......++++++++++...........+++++++++++...........++++++++++..........+++++++++++..........++++++++++ : Generation 190 -- Population: 148, Species: 15, Max Fitness: 1128.33454596 (29596),
........+++++++++...........++++++++++...........++++++++++..........+++++++++++..........++++++++++ : Generation 191 -- Population: 149, Species: 16, Max Fitness: 1128.33454596 (29596),
......+++++++++..........++++++++++..........++++++++++..........++++++++++..........++++++++++..... : Generation 192 -- Population: 150, Species: 16, Max Fitness: 1128.33454596 (29596),
.....+++++++++..........++++++++++..........++++++++++..........++++++++++..........++++++++++...... : Generation 193 -- Population: 150, Species: 16, Max Fitness: 1128.33454596 (29596),
.....+++++++++..........++++++++++..........++++++++++..........++++++++++..........++++++++++...... : Generation 194 -- Population: 149, Species: 16, Max Fitness: 1128.33454596 (29596),
..............+++++++++...........++++++++++..........++++++++++..........++++++++++..........++++++ : Generation 195 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
........+++++++++...........++++++++++...........++++++++++...........+++++++++++..........+++++++++ : Generation 196 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
....................+++++++++..........++++++++++..........+++++++++++..........++++++++++.......... : Generation 197 -- Population: 149, Species: 14, Max Fitness: 1128.33454596 (29596),
..........++++++++++...........+++++++++...........++++++++++...........++++++++++++...........+++++ : Generation 198 -- Population: 145, Species: 15, Max Fitness: 1128.33454596 (29596),
.............++++++++++..........+++++++++..........++++++++++..........++++++++++..........++++++++ : Generation 199 -- Population: 148, Species: 15, Max Fitness: 1128.33454596 (29596),
........++++++++++..........+++++++++..........+++++++++++...........++++++++++............+++++++++ : Generation 200 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
...++++++++++...........++++++++++...........+++++++++++...........+++++++++++...........++++++++++. : Generation 201 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
........++++++++++..........++++++++++.........+++++++++++..........++++++++++...........++++++++++. : Generation 202 -- Population: 150, Species: 18, Max Fitness: 1128.33454596 (29596),
..+++++++++.........++++++++++........++++++++++.........+++++++++..........++++++++++.........+++++ : Generation 203 -- Population: 150, Species: 18, Max Fitness: 1128.33454596 (29596),
.......++++++++........++++++++++........++++++++++........++++++++..........+++++++++........++++++ : Generation 204 -- Population: 150, Species: 18, Max Fitness: 1128.33454596 (29596),
..........++++++++........++++++++++........++++++++++........++++++++.........++++++++........+++++ : Generation 205 -- Population: 150, Species: 18, Max Fitness: 1128.33454596 (29596),
.........++++++++........++++++++++........+++++++++........++++++++.........++++++.........++++++++ : Generation 206 -- Population: 149, Species: 18, Max Fitness: 1128.33454596 (29596),
..........++++++++........++++++++........+++++++++........++++++++........++++++++........+++++++++ : Generation 207 -- Population: 148, Species: 18, Max Fitness: 1128.33454596 (29596),
............++++++++........+++++++++........+++++++++........++++++++.........++++++++.......++++++ : Generation 208 -- Population: 150, Species: 19, Max Fitness: 1128.33454596 (29596),
.........++++++++........++++++++........++++++++........++++++++........++++++++........++++++++... : Generation 209 -- Population: 150, Species: 19, Max Fitness: 1128.33454596 (29596),
.......++++++++........+++++++........++++++++........+++++++++........+++++++........++++++++...... : Generation 210 -- Population: 147, Species: 19, Max Fitness: 1128.33454596 (29596),
........++++++++........++++++++........++++++++........++++++++........++++++++........++++++++.... : Generation 211 -- Population: 149, Species: 19, Max Fitness: 1128.33454596 (29596),
......++++++++........+++++++.......+++++++........++++++++........++++++++........++++++++......+++ : Generation 212 -- Population: 145, Species: 19, Max Fitness: 1128.33454596 (29596),
...................++++++++........++++++++........++++++++........++++++++........++++++++........+ : Generation 213 -- Population: 149, Species: 18, Max Fitness: 1128.33454596 (29596),
..............+++++++........++++++++........++++++++........++++++++........++++++++........+++++++ : Generation 214 -- Population: 149, Species: 18, Max Fitness: 1128.33454596 (29596),
.......................++++++++........++++++++........++++++++........++++++++........++++++++..... : Generation 215 -- Population: 150, Species: 17, Max Fitness: 1128.33454596 (29596),
...........+++++++++.........+++++++++.........+++++++++.........+++++++++.........+++++++++.......+ : Generation 216 -- Population: 149, Species: 17, Max Fitness: 1128.33454596 (29596),
...........+++++++++.........+++++++++.........+++++++++.........+++++++++.........+++++++++........ : Generation 217 -- Population: 150, Species: 17, Max Fitness: 1128.33454596 (29596),
..........+++++++++.........+++++++++.........+++++++++.........+++++++++.........+++++++++.....++++ : Generation 218 -- Population: 148, Species: 17, Max Fitness: 1128.33454596 (29596),
............++++++++.........+++++++++.........+++++++++.........+++++++++.........+++++++++........ : Generation 219 -- Population: 150, Species: 17, Max Fitness: 1128.33454596 (29596),
.............+++++++.........+++++++++.........+++++++++.........++++++++.........+++++++++........+ : Generation 220 -- Population: 149, Species: 17, Max Fitness: 1128.33454596 (29596),
............++++++++.........+++++++++.........++++++++.........+++++++++.........+++++++++........+ : Generation 221 -- Population: 150, Species: 17, Max Fitness: 1128.33454596 (29596),
..........+++++++++.......+++++++++.........+++++++++........+++++++++.........+++++++++........++++ : Generation 222 -- Population: 148, Species: 17, Max Fitness: 1128.33454596 (29596),
.............++++++++.........+++++++++.........++++++++.........+++++++++.........+++++++++........ : Generation 223 -- Population: 150, Species: 17, Max Fitness: 1128.33454596 (29596),
..........++++++.........+++++++++.........+++++++++.........+++++++++.........+++++++++.......+++++ : Generation 224 -- Population: 148, Species: 17, Max Fitness: 1128.33454596 (29596),
.............++++++++........++++++++.........++++++++..........+++++++++........+++++++++........++ : Generation 225 -- Population: 147, Species: 17, Max Fitness: 1128.33454596 (29596),
..................++++++++.........+++++++++.........++++++++++.........++++++++.........++++++..... : Generation 226 -- Population: 146, Species: 16, Max Fitness: 1128.33454596 (29596),
..............+++++++++.........+++++++++.........++++++++++......+++++++++.........++++++++........ : Generation 227 -- Population: 146, Species: 16, Max Fitness: 1128.33454596 (29596),
......................+++++++++.........+++++++++.........+++++++++.........+++++++++........+++++++ : Generation 228 -- Population: 148, Species: 15, Max Fitness: 1128.33454596 (29596),
................++++++++..........++++++++++.........++++++++++..........++++++++++.........++++++++ : Generation 229 -- Population: 148, Species: 15, Max Fitness: 1128.33454596 (29596),
..........+++++++++...........+++++++++++..........++++++++++...........+++++++++++.........++++++++ : Generation 230 -- Population: 149, Species: 15, Max Fitness: 1128.33454596 (29596),
..........+++++++++...........+++++++++++...........+++++++++++...........+++++++++++........+++++++ : Generation 231 -- Population: 149, Species: 15, Max Fitness: 1128.33454596 (29596),
..........+++++++++...........+++++++++++...........+++++++++++...........+++++++++++.........++++++ : Generation 232 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
.........++++++++..........+++++++++++...........+++++++++++..........+++++++++++........++++++++++. : Generation 233 -- Population: 147, Species: 15, Max Fitness: 1128.33454596 (29596),
............++++++++...........+++++++++++..........+++++++++..........++++++++++.......+++++++++++. : Generation 234 -- Population: 146, Species: 15, Max Fitness: 1128.33454596 (29596),
............+++++++++...........+++++++++++..........+++++++++...........++++++++++.......++++++++++ : Generation 235 -- Population: 149, Species: 15, Max Fitness: 1128.33454596 (29596),
..........+++++++++...........+++++++++++.........++++++++++..........+++++++++++........++++++++++. : Generation 236 -- Population: 150, Species: 16, Max Fitness: 1128.33454596 (29596),
.....+++++++++..........++++++++++..........+++++++++...........++++++++++........++++++++++........ : Generation 237 -- Population: 147, Species: 16, Max Fitness: 1128.33454596 (29596),
........+++++++++..........++++++++..........+++++++++..........++++++++++........++++++++++........ : Generation 238 -- Population: 150, Species: 18, Max Fitness: 1128.33454596 (29596),
.....+++++++.........+++++++++.........++++++++..........+++++++++.......++++++++++.........++++++++ : Generation 239 -- Population: 148, Species: 18, Max Fitness: 1128.33454596 (29596),
............++++++++........++++++++........++++++++.........++++++++.......+++++++++.........++++++ : Generation 240 -- Population: 148, Species: 18, Max Fitness: 1128.33454596 (29596),
..............................++++++++.........++++++++......++++++++.........++++++++........++++++ : Generation 241 -- Population: 149, Species: 16, Max Fitness: 1128.33454596 (29596),
................+++++++++.........+++++++++........+++++++++.........+++++++++..........+++++++++... : Generation 242 -- Population: 149, Species: 16, Max Fitness: 1128.33454596 (29596),
..............+++++++++.........+++++++++.........+++++++++.........+++++++++...........+++++++++... : Generation 243 -- Population: 148, Species: 16, Max Fitness: 1128.33454596 (29596),
......................+++++++++.........+++++++++.........+++++++++.........+++++++++++.........++++ : Generation 244 -- Population: 149, Species: 15, Max Fitness: 1128.33454596 (29596),
...............++++++++..........++++++++++..........++++++++++...........++++++++++.........+++++++ : Generation 245 -- Population: 150, Species: 15, Max Fitness: 1128.33454596 (29596),
......++++++++++...........+++++++++++..........+++++++++++..........+++++++++++.........+++++++++++ : Generation 246 -- Population: 150, Species: 16, Max Fitness: 1128.33454596 (29596),
.......++++++++++..........++++++++++..........++++++++++..........++++++++++.........++++++++++.... : Generation 247 -- Population: 150, Species: 16, Max Fitness: 1128.33454596 (29596),
....++++++++++...........+++++++++..........++++++++++..........++++++++++.........++++++++++....... : Generation 248 -- Population: 149, Species: 16, Max Fitness: 1128.33454596 (29596),
