.................................................................................................... : Generation 1 -- Population: 150, Species: 1, Max Fitness: 1011.24682355 (60),
.................................................................................................... : Generation 2 -- Population: 150, Species: 1, Max Fitness: 1011.24682355 (60),
.................................................................................................... : Generation 3 -- Population: 150, Species: 1, Max Fitness: 1091.65351558 (459),
.................................................................................................... : Generation 4 -- Population: 150, Species: 1, Max Fitness: 1091.65351558 (459),
.................................................................................................... : Generation 5 -- Population: 150, Species: 1, Max Fitness: 1117.35517883 (826),
.................................................................................................... : Generation 6 -- Population: 150, Species: 1, Max Fitness: 1117.35517883 (826),
.................................................................................................... : Generation 7 -- Population: 150, Species: 1, Max Fitness: 1117.35517883 (826),
.................................................................................................... : Generation 8 -- Population: 150, Species: 2, Max Fitness: 1117.35517883 (826),
.............................................................................................+++++++ : Generation 9 -- Population: 150, Species: 2, Max Fitness: 1117.35517883 (826),
...................................................................................+++++++++++++++++ : Generation 10 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
............................................................++++++++++++++++++++++++++++++++++++++++ : Generation 11 -- Population: 149, Species: 3, Max Fitness: 1117.35517883 (826),
........................................................++++++++++++++++++++++++++++++++++++++++++++ : Generation 12 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
.....................................................+++++++++++++++++++++++++++++++++++++++++++++++ : Generation 13 -- Population: 149, Species: 3, Max Fitness: 1117.35517883 (826),
......................................................++++++++++++++++++++++++++++++++++++++++++++.. : Generation 14 -- Population: 147, Species: 3, Max Fitness: 1117.35517883 (826),
.........................................................+++++++++++++++++++++++++++++++++++++++++++ : Generation 15 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
......................................................++++++++++++++++++++++++++++++++++++++++++++++ : Generation 16 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
......................................................++++++++++++++++++++++++++++++++++++++++++++++ : Generation 17 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
.....................................................+++++++++++++++++++++++++++++++++++++++++++++++ : Generation 18 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
......................................................++++++++++++++++++++++++++++++++++++++++++++++ : Generation 19 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
.....................................................+++++++++++++++++++++++++++++++++++++++++++++.. : Generation 20 -- Population: 148, Species: 3, Max Fitness: 1117.35517883 (826),
.....................................................++++++++++++++++++++++++++++++++++++++++++++++. : Generation 21 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 22 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 23 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 24 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
...................................................+++++++++++++++++++++++++++++++++++++++++++++.... : Generation 25 -- Population: 148, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 26 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
.....................................................+++++++++++++++++++++++++++++++++++++++++++++.. : Generation 27 -- Population: 149, Species: 3, Max Fitness: 1117.35517883 (826),
.....................................................+++++++++++++++++++++++++++++++++++++++++++++++ : Generation 28 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
...................................................++++++++++++++++++++++++++++++++++++++++++++++++. : Generation 29 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
.....................................................+++++++++++++++++++++++++++++++++++++++++++++++ : Generation 30 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................+++++++++++++++++++++++++++++++++++++++++++++... : Generation 31 -- Population: 148, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++.. : Generation 32 -- Population: 148, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 33 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 34 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
...................................................++++++++++++++++++++++++++++++++++++++++++++++++. : Generation 35 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 36 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 37 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++.. : Generation 38 -- Population: 149, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 39 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................+++++++++++++++++++++++++++++++++++++++++++++++. : Generation 40 -- Population: 149, Species: 3, Max Fitness: 1117.35517883 (826),
.....................................................+++++++++++++++++++++++++++++++++++++++++++++++ : Generation 41 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 42 -- Population: 150, Species: 3, Max Fitness: 1117.35517883 (826),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 43 -- Population: 150, Species: 4, Max Fitness: 1117.35517883 (826),
..........................................+++++++++++++++++++++++++++++++++++++++................... : Generation 44 -- Population: 150, Species: 4, Max Fitness: 1123.60850566 (8893),
.........................................++++++++++++++++++++++++++++++++++++....................... : Generation 45 -- Population: 149, Species: 4, Max Fitness: 1123.60850566 (8893),
........................................+++++++++++++++++++++++++++++++++++++....................... : Generation 46 -- Population: 150, Species: 4, Max Fitness: 1123.60850566 (8893),
........................................++++++++++++++++++++++++++++++++++.......................... : Generation 47 -- Population: 148, Species: 4, Max Fitness: 1123.60850566 (8893),
.........................................+++++++++++++++++++++++++++++++++++........................ : Generation 48 -- Population: 147, Species: 4, Max Fitness: 1123.60850566 (8893),
........................................++++++++++++++++++++++++++++++++++++++++.................... : Generation 49 -- Population: 150, Species: 4, Max Fitness: 1123.60850566 (8893),
.......................................+++++++++++++++++++++++++++++++++++.......................... : Generation 50 -- Population: 148, Species: 4, Max Fitness: 1123.60850566 (8893),
......................................++++++++++++++++++++++++++++++++++++++++...................... : Generation 51 -- Population: 150, Species: 4, Max Fitness: 1123.60850566 (8893),
.......................................++++++++++++++++++++++++++++++++++........................... : Generation 52 -- Population: 147, Species: 4, Max Fitness: 1123.60850566 (8893),
.....................................+++++++++++++++++++++++++++++++++++++++........................ : Generation 53 -- Population: 149, Species: 4, Max Fitness: 1123.60850566 (8893),
......................................+++++++++++++++++++++++++++++++++++++......................... : Generation 54 -- Population: 149, Species: 4, Max Fitness: 1123.60850566 (8893),
.......................................++++++++++++++++++++++++++++++++++++++....................... : Generation 55 -- Population: 150, Species: 4, Max Fitness: 1123.60850566 (8893),
.......................................................................+++++++++++++++++++++++++++++ : Generation 56 -- Population: 145, Species: 3, Max Fitness: 1123.60850566 (8893),
......................................................+++++++++++++++++++++++++++++++++++++++++++++. : Generation 57 -- Population: 146, Species: 3, Max Fitness: 1123.60850566 (8893),
.................................................+++++++++++++++++++++++++++++++++++++++++++++++.... : Generation 58 -- Population: 145, Species: 3, Max Fitness: 1123.60850566 (8893),
.................................................+++++++++++++++++++++++++++++++++++++++++++++++.... : Generation 59 -- Population: 145, Species: 3, Max Fitness: 1123.60850566 (8893),
..................................................++++++++++++++++++++++++++++++++++++++++++++++++.. : Generation 60 -- Population: 145, Species: 3, Max Fitness: 1123.60850566 (8893),
.......................................................+++++++++++++++++++++++++++++++++++++++++++++ : Generation 61 -- Population: 150, Species: 3, Max Fitness: 1123.60850566 (8893),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 62 -- Population: 150, Species: 3, Max Fitness: 1123.60850566 (8893),
..................................................++++++++++++++++++++++++++++++++++++++++++++++++.. : Generation 63 -- Population: 148, Species: 3, Max Fitness: 1123.60850566 (8893),
.................................................+++++++++++++++++++++++++++++++++++++++++++++++++.. : Generation 64 -- Population: 147, Species: 3, Max Fitness: 1123.60850566 (8893),
.....................................................+++++++++++++++++++++++++++++++++++++++++++++++ : Generation 65 -- Population: 150, Species: 3, Max Fitness: 1123.60850566 (8893),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 66 -- Population: 150, Species: 3, Max Fitness: 1123.60850566 (8893),
.............................................++++++++++++++++++++++++++++++++++++++++++++++++++..... : Generation 67 -- Population: 145, Species: 3, Max Fitness: 1123.60850566 (8893),
................................................++++++++++++++++++++++++++++++++++++++++++++++++.... : Generation 68 -- Population: 145, Species: 3, Max Fitness: 1123.60850566 (8893),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 69 -- Population: 147, Species: 3, Max Fitness: 1123.60850566 (8893),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 70 -- Population: 148, Species: 3, Max Fitness: 1123.60850566 (8893),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 71 -- Population: 149, Species: 3, Max Fitness: 1123.60850566 (8893),
.................................................+++++++++++++++++++++++++++++++++++++++++++++++++.. : Generation 72 -- Population: 147, Species: 3, Max Fitness: 1123.60850566 (8893),
..................................................++++++++++++++++++++++++++++++++++++++++++++++++.. : Generation 73 -- Population: 147, Species: 3, Max Fitness: 1123.71084845 (14876),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 74 -- Population: 149, Species: 3, Max Fitness: 1123.71084845 (14876),
...............................................++++++++++++++++++++++++++++++++++++++++++++++++++... : Generation 75 -- Population: 146, Species: 3, Max Fitness: 1123.71084845 (14876),
..............................................++++++++++++++++++++++++++++++++++++++++++++++++...... : Generation 76 -- Population: 142, Species: 3, Max Fitness: 1123.71084845 (14876),
........................................................++++++++++++++++++++++++++++++++++++++++++++ : Generation 77 -- Population: 150, Species: 3, Max Fitness: 1123.71084845 (14876),
................................................+++++++++++++++++++++++++++++++++++++++++++++++++... : Generation 78 -- Population: 147, Species: 3, Max Fitness: 1123.71084845 (14876),
.................................................+++++++++++++++++++++++++++++++++++++++++++++++++.. : Generation 79 -- Population: 146, Species: 3, Max Fitness: 1123.71084845 (14876),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 80 -- Population: 148, Species: 3, Max Fitness: 1123.71084845 (14876),
................................................+++++++++++++++++++++++++++++++++++++++++++++++++... : Generation 81 -- Population: 146, Species: 3, Max Fitness: 1123.71084845 (14876),
......................................................++++++++++++++++++++++++++++++++++++++++++++++ : Generation 82 -- Population: 150, Species: 3, Max Fitness: 1123.71084845 (14876),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 83 -- Population: 150, Species: 3, Max Fitness: 1123.71084845 (14876),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 84 -- Population: 150, Species: 3, Max Fitness: 1123.71084845 (14876),
...............................................++++++++++++++++++++++++++++++++++++++++++++++++++... : Generation 85 -- Population: 147, Species: 3, Max Fitness: 1123.71084845 (14876),
.................................................++++++++++++++++++++++++++++++++++++++++++++++++++. : Generation 86 -- Population: 148, Species: 3, Max Fitness: 1123.71084845 (14876),
....................................................++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 87 -- Population: 150, Species: 3, Max Fitness: 1123.71084845 (14876),
..................................................................................................++ : Generation 88 -- Population: 147, Species: 2, Max Fitness: 1123.71084845 (14876),
................................................................................++++++++++++++++++++ : Generation 89 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 90 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
......................................................................++++++++++++++++++++++++++++++ : Generation 91 -- Population: 144, Species: 2, Max Fitness: 1123.71084845 (14876),
..............................................................................++++++++++++++++++++++ : Generation 92 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
.........................................................................+++++++++++++++++++++++++++ : Generation 93 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
..........................................................................++++++++++++++++++++++++++ : Generation 94 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
..........................................................................++++++++++++++++++++++++++ : Generation 95 -- Population: 147, Species: 2, Max Fitness: 1123.71084845 (14876),
..........................................................................++++++++++++++++++++++++++ : Generation 96 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
.......................................................................+++++++++++++++++++++++++++++ : Generation 97 -- Population: 145, Species: 2, Max Fitness: 1123.71084845 (14876),
..............................................................................++++++++++++++++++++++ : Generation 98 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
..........................................................................++++++++++++++++++++++++++ : Generation 99 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
...........................................................................+++++++++++++++++++++++++ : Generation 100 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
.........................................................................+++++++++++++++++++++++++++ : Generation 101 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
...........................................................................+++++++++++++++++++++++++ : Generation 102 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
.........................................................................+++++++++++++++++++++++++++ : Generation 103 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 104 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
.......................................................................+++++++++++++++++++++++++++++ : Generation 105 -- Population: 146, Species: 2, Max Fitness: 1123.71084845 (14876),
.........................................................................+++++++++++++++++++++++++++ : Generation 106 -- Population: 147, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 107 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 108 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
...........................................................................+++++++++++++++++++++++++ : Generation 109 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
........................................................................++++++++++++++++++++++++++++ : Generation 110 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
...........................................................................+++++++++++++++++++++++++ : Generation 111 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
..........................................................................++++++++++++++++++++++++++ : Generation 112 -- Population: 147, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 113 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
...........................................................................+++++++++++++++++++++++++ : Generation 114 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
.............................................................................+++++++++++++++++++++++ : Generation 115 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 116 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
.........................................................................+++++++++++++++++++++++++++ : Generation 117 -- Population: 147, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 118 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 119 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
.........................................................................+++++++++++++++++++++++++++ : Generation 120 -- Population: 147, Species: 2, Max Fitness: 1123.71084845 (14876),
...........................................................................+++++++++++++++++++++++++ : Generation 121 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
...........................................................................+++++++++++++++++++++++++ : Generation 122 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
.......................................................................+++++++++++++++++++++++++++++ : Generation 123 -- Population: 145, Species: 2, Max Fitness: 1123.71084845 (14876),
............................................................................++++++++++++++++++++++++ : Generation 124 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
......................................................................++++++++++++++++++++++++++++++ : Generation 125 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
.....................................................................+++++++++++++++++++++++++++++++ : Generation 126 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
.......................................................................+++++++++++++++++++++++++++++ : Generation 127 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
....................................................................++++++++++++++++++++++++++++++++ : Generation 128 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
....................................................................++++++++++++++++++++++++++++++++ : Generation 129 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
.....................................................................+++++++++++++++++++++++++++++++ : Generation 130 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
........................................................................++++++++++++++++++++++++++++ : Generation 131 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
.....................................................................+++++++++++++++++++++++++++++++ : Generation 132 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
.....................................................................+++++++++++++++++++++++++++++++ : Generation 133 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
..................................................................++++++++++++++++++++++++++++++++++ : Generation 134 -- Population: 149, Species: 2, Max Fitness: 1123.71084845 (14876),
.......................................................................+++++++++++++++++++++++++++++ : Generation 135 -- Population: 150, Species: 2, Max Fitness: 1123.71084845 (14876),
.................................................................................................... : Generation 136 -- Population: 140, Species: 2, Max Fitness: 1123.71084845 (14876),
.........................................................................................+++++++++++ : Generation 137 -- Population: 148, Species: 2, Max Fitness: 1123.71084845 (14876),
................................................................................++++++++++++++++++++ : Generation 138 -- Population: 150, Species: 3, Max Fitness: 1123.71084845 (14876),
......................................................++++++++++++++++++++++++++++++++++++++++++++++ : Generation 139 -- Population: 150, Species: 3, Max Fitness: 1123.71084845 (14876),
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 140 -- Population: 150, Species: 3, Max Fitness: 1123.71084845 (14876),
.................................................+++++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 141 -- Population: 149, Species: 3, Max Fitness: 1123.71084845 (14876),
..............................................++++++++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 142 -- Population: 149, Species: 3, Max Fitness: 1123.71084845 (14876),
................................................++++++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 143 -- Population: 146, Species: 3, Max Fitness: 1123.71084845 (14876),
................................................++++++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 144 -- Population: 148, Species: 3, Max Fitness: 1123.71084845 (14876),
...............................................+++++++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 145 -- Population: 149, Species: 3, Max Fitness: 1123.71084845 (14876),
.................................................+++++++++++++++++++++++++++++++++++++++++++++++++++ : Generation 146 -- Population: 150, Species: 4, Max Fitness: 1123.71084845 (14876),
......................................++++++++++++++++++++++++++++++++++++++++++++.................. : Generation 147 -- Population: 149, Species: 4, Max Fitness: 1123.71084845 (14876),
.....................................+++++++++++++++++++++++++++++++++++++++++...................... : Generation 148 -- Population: 150, Species: 4, Max Fitness: 1123.71084845 (14876),
....................................+++++++++++++++++++++++++++++++++++++++++....................... : Generation 149 -- Population: 149, Species: 4, Max Fitness: 1123.71084845 (14876),
..................................++++++++++++++++++++++++++++++++++++++++.......................... : Generation 150 -- Population: 149, Species: 4, Max Fitness: 1123.71084845 (14876),
.................................++++++++++++++++++++++++++++++++++++++++........................... : Generation 151 -- Population: 149, Species: 4, Max Fitness: 1123.71084845 (14876),
................................++++++++++++++++++++++++++++++++++++++++............................ : Generation 152 -- Population: 148, Species: 4, Max Fitness: 1123.71084845 (14876),
................................++++++++++++++++++++++++++++++++++++++++............................ : Generation 153 -- Population: 148, Species: 4, Max Fitness: 1128.97285909 (31775),
......................................++++++++++++++++++++++++++++++++++++.......................... : Generation 154 -- Population: 150, Species: 5, Max Fitness: 1128.97285909 (31775),
.................................++++++++++++++++++++++++++++++++................................... : Generation 155 -- Population: 150, Species: 5, Max Fitness: 1128.97285909 (31775),
.................................+++++++++++++++++++++++++++++++.................................+++ : Generation 156 -- Population: 150, Species: 6, Max Fitness: 1128.97285909 (31775),
...........................+++++++++++++++++++++++++++............................++++++++++++++++++ : Generation 157 -- Population: 150, Species: 6, Max Fitness: 1128.97285909 (31775),
...........................++++++++++++++++++++++++++..........................+++++++++++++++++++++ : Generation 158 -- Population: 150, Species: 6, Max Fitness: 1128.97285909 (31775),
...........................+++++++++++++++++++++++++..........................++++++++++++++++++++++ : Generation 159 -- Population: 150, Species: 7, Max Fitness: 1128.97285909 (31775),
........................+++++++++++++++++++++++........................+++++++++++++++++++++........ : Generation 160 -- Population: 150, Species: 7, Max Fitness: 1128.97285909 (31775),
.......................++++++++++++++++++++++.......................+++++++++++++++++++++........... : Generation 161 -- Population: 150, Species: 7, Max Fitness: 1128.97285909 (31775),
......................+++++++++++++++++++++......................+++++++++++++++++++++.............. : Generation 162 -- Population: 150, Species: 7, Max Fitness: 1128.97285909 (31775),
.......................++++++++++++++++++++++.....................+++++++++++++++++++++............. : Generation 163 -- Population: 150, Species: 7, Max Fitness: 1128.97285909 (31775),
.......................++++++++++++++++++++++.....................+++++++++++++++++++++............. : Generation 164 -- Population: 150, Species: 7, Max Fitness: 1128.97285909 (31775),
......................++++++++++++++++++++++....................+++++++++++++++++++++............... : Generation 165 -- Population: 150, Species: 8, Max Fitness: 1128.97285909 (31775),
....................++++++++++++++++++++...................+++++++++++++++++++...................+++ : Generation 166 -- Population: 150, Species: 9, Max Fitness: 1128.97285909 (31775),
...................++++++++++++++++++.................+++++++++++++++++.................++++++++++++ : Generation 167 -- Population: 150, Species: 9, Max Fitness: 1128.97285909 (31775),
.................+++++++++++++++++.................+++++++++++++++++.................+++++++++++++++ : Generation 168 -- Population: 150, Species: 9, Max Fitness: 1128.97285909 (31775),
.................+++++++++++++++++.................++++++++++++++++.................++++++++++++++++ : Generation 169 -- Population: 150, Species: 10, Max Fitness: 1128.97285909 (31775),
................++++++++++++++++..............++++++++++++++++................+++++++++++++++....... : Generation 170 -- Population: 150, Species: 11, Max Fitness: 1128.97285909 (31775),
...............++++++++++++++.............+++++++++++++++..............++++++++++++++............... : Generation 171 -- Population: 150, Species: 13, Max Fitness: 1128.97285909 (31775),
.............++++++++++++...........++++++++++++............+++++++++++............+++++++++++...... : Generation 172 -- Population: 149, Species: 13, Max Fitness: 1128.97285909 (31775),
............++++++++++++..............++++++++++++............+++++++++++............+++++++++++.... : Generation 173 -- Population: 150, Species: 13, Max Fitness: 1128.97285909 (31775),
............++++++++++++...........+++++++++++............++++++++++++............+++++++++++....... : Generation 174 -- Population: 150, Species: 13, Max Fitness: 1128.97285909 (31775),
............++++++++++++...........+++++++++++............+++++++++++............+++++++++++........ : Generation 175 -- Population: 150, Species: 13, Max Fitness: 1128.97285909 (31775),
............++++++++++++...........++++++++++++............+++++++++++.............+++++++++++...... : Generation 176 -- Population: 150, Species: 13, Max Fitness: 1128.97285909 (31775),
............++++++++++++............++++++++++++............+++++++++++............++++++++++....... : Generation 177 -- Population: 150, Species: 14, Max Fitness: 1128.97285909 (31775),
............+++++++++++........+++++++++++...........+++++++++++............+++++++++++..........+++ : Generation 178 -- Population: 150, Species: 15, Max Fitness: 1128.97285909 (31775),
...........+++++++++++......+++++++++++...........++++++++++...........+++++++++++..........++++++++ : Generation 179 -- Population: 150, Species: 15, Max Fitness: 1128.97285909 (31775),
...........+++++++++++......+++++++++++...........++++++++++...........+++++++++++..........++++++++ : Generation 180 -- Population: 150, Species: 15, Max Fitness: 1128.97285909 (31775),
...........+++++++++++......+++++++++++...........++++++++++...........+++++++++++..........++++++++ : Generation 181 -- Population: 150, Species: 15, Max Fitness: 1128.97285909 (31775),
...........+++++++++++.....+++++++++++...........++++++++++...........+++++++++++..........+++++++++ : Generation 182 -- Population: 150, Species: 15, Max Fitness: 1128.97285909 (31775),
...........+++++++++++....+++++++++++...........++++++++++...........+++++++++++..........++++++++++ : Generation 183 -- Population: 150, Species: 16, Max Fitness: 1128.97285909 (31775),
..........++++++++++......++++++++++..........++++++++++..........++++++++++.........++++++++++..... : Generation 184 -- Population: 150, Species: 16, Max Fitness: 1128.97285909 (31775),
..........++++++++++......++++++++++..........++++++++++..........++++++++++........++++++++++...... : Generation 185 -- Population: 150, Species: 16, Max Fitness: 1128.97285909 (31775),
..........++++++++++.....++++++++++..........++++++++++...........++++++++++........++++++++++...... : Generation 186 -- Population: 150, Species: 16, Max Fitness: 1128.97285909 (31775),
..........++++++++++......++++++++++..........++++++++++..........++++++++++........++++++++++...... : Generation 187 -- Population: 150, Species: 16, Max Fitness: 1128.97285909 (31775),
..........+++++++++......++++++++++...........++++++++++..........++++++++++........++++++++++...... : Generation 188 -- Population: 149, Species: 16, Max Fitness: 1128.97285909 (31775),
..........+++++++++......+++++++++.........++++++++++...........++++++++++........+++++++++++....... : Generation 189 -- Population: 149, Species: 16, Max Fitness: 1128.97285909 (31775),
..........+++++++++.........+++++++++.........++++++++++..........++++++++++........++++++++++...... : Generation 190 -- Population: 150, Species: 16, Max Fitness: 1128.97285909 (31775),
..........++++++++.......+++++++++.........++++++++++............++++++++++........++++++++++....... : Generation 191 -- Population: 150, Species: 17, Max Fitness: 1128.97285909 (31775),
..........+++++++++.......+++++++++.........+++++++++..........++++++++++........++++++++++......... : Generation 192 -- Population: 150, Species: 17, Max Fitness: 1128.97285909 (31775),
..........+++++++++..........+++++++++.........++++++++..........++++++++++........+++++++++........ : Generation 193 -- Population: 150, Species: 17, Max Fitness: 1128.97285909 (31775),
..........+++++++++..........++++++++.........++++++++..........++++++++++........+++++++++........+ : Generation 194 -- Population: 150, Species: 18, Max Fitness: 1128.97285909 (31775),
..........+++++++.......+++++++++.........++++++++..........++++++++++.......++++++++........+++++++ : Generation 195 -- Population: 149, Species: 18, Max Fitness: 1128.97285909 (31775),
.........++++++++..........+++++++........++++++++..........+++++++++........+++++++++........++++++ : Generation 196 -- Population: 150, Species: 18, Max Fitness: 1128.97285909 (31775),
........++++++++.............+++++++........++++++++.........++++++++.......+++++++++........+++++++ : Generation 197 -- Population: 149, Species: 18, Max Fitness: 1128.97285909 (31775),
.........++++++++.............+++++++........++++++++........++++++++........++++++++........+++++++ : Generation 198 -- Population: 150, Species: 18, Max Fitness: 1128.97285909 (31775),
.........++++++++.............++++++........++++++++........++++++++.......++++++++........++++++++. : Generation 199 -- Population: 148, Species: 18, Max Fitness: 1128.97285909 (31775),
........++++++++..............+++++++........++++++++........++++++++........+++++++++........++++++ : Generation 200 -- Population: 150, Species: 18, Max Fitness: 1128.97285909 (31775),
........++++++++............++++++++........++++++++.........++++++++........++++++++........+++++++ : Generation 201 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
........++++++++........++++++++........++++++++........+++++++........++++++++........++++++++..... : Generation 202 -- Population: 150, Species: 20, Max Fitness: 1128.97285909 (31775),
........++++++++.........++++++++........+++++++........++++++++......++++++++.......+++++++.......+ : Generation 203 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........+++++++........+++++++.......+++++++........+++++++.......++++++++.......+++++++.......+++++ : Generation 204 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........+++++++......++++++++.......+++++++........++++++++......+++++++.......+++++++......+++++++. : Generation 205 -- Population: 149, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++++++++++++.......+++++++.......+++++++.......+++++++.......+++++++.......+++++++...... : Generation 206 -- Population: 150, Species: 20, Max Fitness: 1128.97285909 (31775),
........++++++++........++++++++.......++++++++........++++++........+++++++.......+++++++......++++ : Generation 207 -- Population: 149, Species: 20, Max Fitness: 1128.97285909 (31775),
........++++++++++.......++++++++.......++++++++........+++++........+++++++.......+++++++.......+++ : Generation 208 -- Population: 149, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++++.......+++++++.......++++++++........++++++.......+++++++.......+++++++.......++++++ : Generation 209 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++........+++++++.......++++++++........+++++++.......+++++++.......+++++++.......++++++ : Generation 210 -- Population: 150, Species: 22, Max Fitness: 1128.97285909 (31775),
.......++++.......+++++++.......+++++++.......++++++.......+++++++.......+++++++.......+++++++...... : Generation 211 -- Population: 150, Species: 22, Max Fitness: 1128.97285909 (31775),
.......++++.......+++++++.......+++++++.......+++++++.......+++++++.......+++++++.......+++++++..... : Generation 212 -- Population: 150, Species: 22, Max Fitness: 1128.97285909 (31775),
.......++++......+++++++.......+++++++.......+++++++........+++++++.......+++++++.......+++++++..... : Generation 213 -- Population: 150, Species: 22, Max Fitness: 1128.97285909 (31775),
.......++++++++++.......+++++++.......+++++++......+++++++.......+++++++.......+++++++.......+++++++ : Generation 214 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........+++++++++++++++.......+++++++........+++++++.......+++++++.......+++++++.......+++++++...... : Generation 215 -- Population: 150, Species: 20, Max Fitness: 1128.97285909 (31775),
........+++++++........++++++++........+++++++........+++++++.......+++++++........++++++++.......++ : Generation 216 -- Population: 150, Species: 20, Max Fitness: 1128.97285909 (31775),
........+++++++++........++++++++........++++++........+++++++.......+++++++........++++++++.......+ : Generation 217 -- Population: 149, Species: 20, Max Fitness: 1128.97285909 (31775),
........++++++++++........++++++++........+++++++........+++++++.......+++++++........++++++++...... : Generation 218 -- Population: 150, Species: 20, Max Fitness: 1128.97285909 (31775),
........+++++++++........++++++++........+++++++........+++++++.......+++++++........++++++++....... : Generation 219 -- Population: 150, Species: 20, Max Fitness: 1128.97285909 (31775),
.......+++++++++........+++++++........++++++........+++++++.......+++++++........++++++++.......+++ : Generation 220 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++++++++++++.......+++++++........+++++++.......+++++++.......+++++++.......+++++++..... : Generation 221 -- Population: 150, Species: 20, Max Fitness: 1128.97285909 (31775),
........++++++++++++++........++++++++........++++++........+++++++........++++++++.......++++++++.. : Generation 222 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
........++++++........++++++++........+++++++........++++++++........++++++++........++++++++....... : Generation 223 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
........+++++++++++++++........++++++++.......++++++++........++++++++........++++++++........++++++ : Generation 224 -- Population: 149, Species: 18, Max Fitness: 1128.97285909 (31775),
.........+++++++++++++........++++++++.......++++++++........++++++++........+++++++........++++++++ : Generation 225 -- Population: 148, Species: 18, Max Fitness: 1128.97285909 (31775),
.........+++++++++++++++++++++........++++++++......++++++++........++++++++........++++++++........ : Generation 226 -- Population: 149, Species: 17, Max Fitness: 1128.97285909 (31775),
.........+++++++++++++++.........+++++++++........++++++++.........++++++++........++++++++......... : Generation 227 -- Population: 150, Species: 18, Max Fitness: 1128.97285909 (31775),
.........++++++++++++++........++++++++......++++++++........++++++++........++++++++........+++++++ : Generation 228 -- Population: 149, Species: 18, Max Fitness: 1128.97285909 (31775),
.........++++++++++++++++++++........+++++++++........++++++++........++++++++........++++++++...... : Generation 229 -- Population: 150, Species: 17, Max Fitness: 1128.97285909 (31775),
.........+++++++++++++++.........+++++++++........+++++++++........++++++++........+++++++++........ : Generation 230 -- Population: 150, Species: 18, Max Fitness: 1128.97285909 (31775),
.........+++++++++++++........+++++++++........++++++++........++++++++........++++++++........+++++ : Generation 231 -- Population: 150, Species: 18, Max Fitness: 1128.97285909 (31775),
.........+++++++++++++++++++++........++++++++.......++++++++........++++++++........++++++++....... : Generation 232 -- Population: 150, Species: 17, Max Fitness: 1128.97285909 (31775),
.........+++++++++++++++.........+++++++++........+++++++++........+++++++++.........+++++++........ : Generation 233 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
........+++++++++++++++++........++++++++........++++++++........++++++++........++++++++........+++ : Generation 234 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
........++++++++........++++++++.......++++++++........++++++++........++++++++.........++++++++.... : Generation 235 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
........+++++++........++++++++........++++++++........++++++++........++++++++.......++++++++...... : Generation 236 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
.........+++++++........++++++++........+++++++........++++++++........++++++++........++++++++..... : Generation 237 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
........+++++++........++++++++.......++++++++........++++++++........++++++++........++++++++...... : Generation 238 -- Population: 148, Species: 19, Max Fitness: 1128.97285909 (31775),
........+++++++........++++++++........++++++++........++++++++........++++++++........++++++++..... : Generation 239 -- Population: 150, Species: 19, Max Fitness: 1128.97285909 (31775),
........+++++++........++++++++......++++++++........++++++++........++++++++........++++++++....... : Generation 240 -- Population: 146, Species: 19, Max Fitness: 1128.97285909 (31775),
.......++++++++........++++++++.......++++++++........++++++++.......++++++++.......++++++++........ : Generation 241 -- Population: 149, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++++++.......++++++++.......+++++++.......+++++++......+++++++.......+++++++.......+++++ : Generation 242 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++.......++++++++.......++++++++.......++++++++......+++++++.......+++++++.......+++++++ : Generation 243 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++++++++++.......++++++++........+++++++.......++++++.......+++++.......++++++++......++ : Generation 244 -- Population: 148, Species: 21, Max Fitness: 1128.97285909 (31775),
........+++++++++.......+++++++........+++++++.......+++++++.......++++++.......++++++++.......+++++ : Generation 245 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........+++++++.......+++++++.........+++++++.......+++++++.......++++++.......+++++++......+++++++. : Generation 246 -- Population: 147, Species: 21, Max Fitness: 1128.97285909 (31775),
.......+++++++++.......++++++++.......+++++++.......+++++++.......++++++.......++++++++.......++++++ : Generation 247 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++++.......++++++++.......+++++++.......+++++++.......+++++++.......+++++++......+++++++ : Generation 248 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++.......++++++++........+++++++........+++++++.......+++++++.......+++++++.......++++++ : Generation 249 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........+++++++.......++++++++.......+++++++.......+++++++.......++++++........++++++++.......++++++ : Generation 250 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++.......+++++++........+++++++........++++++.......+++++++........+++++++......+++++++. : Generation 251 -- Population: 149, Species: 21, Max Fitness: 1128.97285909 (31775),
........+++++++.......++++++++.......+++++++........+++++++.......+++++++.......+++++++......+++++++ : Generation 252 -- Population: 150, Species: 21, Max Fitness: 1128.97285909 (31775),
........++++++++++++++++.......+++++++.......+++++++.......+++++++.......+++++++.......++++++....... : Generation 253 -- Population: 150, Species: 20, Max Fitness: 1128.97285909 (31775),
